!scriptcard  {{

  --/|****************Declarations*******************
  --#overridetemplate|wizard
  --#title|Hexblade's Curse (Rapier)
  --=CritRoll|19
  --=AttackModifier|@{selected|charisma_mod}
  --=DamageModifier|@{selected|charisma_mod}
  --&AttackModifierType|[CHA]
  --=ProficiencyBonus|@{selected|pb}
  --=MagicWeaponBonus|0
  --=DamageDice|1d8
  --=CritDice|1d8
  --&DamageType|piercing
  --&FeatDamageType|Booming Blade
  --=FeatDamage|?{Booming Blade|Yes,0|No,0}
  --=CritFeatDamage|[$FeatDamage.RollText]
  --=DuelBonus|0
  --&Description|Starting at 1st level, you gain the ability to place a baleful curse on someone. As a bonus action, choose one creature you can see within 30 feet of you. The target is cursed for 1 minute. The curse ends early if the target dies, you die, or you are incapacitated. Until the curse ends, you gain the following benefits: You gain a bonus to damage rolls against the cursed target. The bonus equals your proficiency bonus. Any attack roll you make against the cursed target is a critical hit on a roll of 19 or 20 on the d20. If the cursed target dies, you regain hit points equal to your warlock level + your Charisma modifier (minimum of 1 hit point). You can’t use this feature again until you finish a short or long rest.

  --/|****************DO NOT CHANGE******************
  --#sourceToken|@{selected|token_id}
  --#targetToken|@{target|token_id}
  --#emoteText|@{selected|token_name}
  --=TargetAC|@{target|npc_ac}
  --=Resistance|0
  --=Immunity|0
  --=Vulnerability|0
  --=TotalDamage|0
  --=AttackRoll|?{Attack|Standard,1d20|Advantage,2d20kh1|Disadvantage,2d20kl1}

  --/|*******************Main************************
  -->MakeAttack|
  -->CalculateDamage|
  -->ApplyDamage|@{target|token_id};1;-[$TotalDamage]
  --+|[br]
  --+|[rbutton]Show Description::OutputDescription[/rbutton]
  --X|
  
  --/|****************Subroutines********************
  --:MakeAttack|
    --=Attack|[$AttackRoll] + [$AttackModifier] + [$ProficiencyBonus] + [$DuelBonus] + [$MagicWeaponBonus]
    --+Attack Roll| [$AttackRoll]
    --=AttackBonus|[$AttackModifier] [&AttackModifierType] + [$ProficiencyBonus] [PROF] + [$DuelBonus] [DUEL] + [$MagicWeaponBonus] + [MAGIC]
    --+Attack Bonus| [$AttackBonus]
    --+|[f18]Total Attack [$Attack][/f]
    --+|[hr]
    --?[$AttackRoll.Base] -eq [$CritRoll]|Crit
    --?[$Attack.Total] -ge [$TargetAC]|Hit | Miss
  --<|

  --:Crit|
    --=Damage|[$DamageDice] + [$CritDice] + [$DamageModifier] + [$ProficiencyBonus] + [$FeatDamage] + [$CritFeatDamage] + [$MagicWeaponBonus]
    --+Damage Roll|[$DamageDice] + [$CritDice] [CRIT]
    --=DamageBonuses|[$DamageModifier] [&AttackModifierType] + [$ProficiencyBonus] + [HEX] + [$FeatDamage] + [$CritFeatDamage] + [&FeatDamageType] + [&MagicWeaponBonus] + [MAGIC]
    --+Damage Bonus|[$DamageBonuses]
    --+|[f18][#ff0000]Critical Hit[/#] for [$Damage] [&DamageType] damage![/f]
    -->CheckResistances|
  --<|
  
  --:Hit|
    --=Damage|[$DamageDice] + [$DamageModifier] + [$ProficiencyBonus] + [$FeatDamage] + [&MagicWeaponBonus]
    --+Damage Roll|[$DamageDice]
    --=DamageBonuses|[$DamageModifier] [&AttackModifierType] + [$ProficiencyBonus] + [HEX] + [$FeatDamage] + [&FeatDamageType] + [&MagicWeaponBonus] [MAGIC]
    --+Damage Bonus|[$DamageBonuses]
    --+|[f18]Attack Hit for [$Damage] [&DamageType] Damage![/f]
    -->CheckResistances|
  --<|



  --:Miss|
    --=Damage|0
    --+|[f18]Attack [#ff0000]missed[/#]![/f]
  --<|

  --:CheckResistances|
    --?"[*T:npc_resistances]" -inc [&DamageType]|ApplyResistance
    --?"[*T:npc_immunities]" -inc [&DamageType]|ApplyImmunity
    --?"[*T:npc_vulnerabilities]" -inc [&DamageType]|ApplyVulnerability
  --<|
    
  --:ApplyResistance|
    --=Resistance|[$Damage] \ 2
    --*|Creature is resistant to [&DamageType] damage!
  --<|
  
  --:ApplyImmunity|
    --=Immunity|[$Damage]
    --*|Creature is immune to [&DamageType] damage!
  --<|
  
  --:ApplyVulnerability|
    --=Vulnerability|[$Damage]
    --+|[hr]
    --*|Creature is vulnerable to [&DamageType] damage!
  --<|
  
  --:CalculateDamage|
    --=TotalDamage|[$Damage]-[$Resistance]-[$Immunity]+[$Vulnerability]
  --<|

  --:ApplyDamage|
    --@token-mod|_ignore-selected _ids [%1%] _set bar[%2%]_value|[%3%]
  --<|

  --:OutputDescription|
    --+|[f11][&Description][/f]
  --<|  
}}