!scriptcard  {{
  --/|**********Variables***************
  --#overridetemplate|wizard
  --#title|Lacerate
  --&SpellSaveType|Constitution
  --=SpellSaveDC|@{selected|spell_save_dc}
  --=SaveThreshold|[$SpellSaveDC]-5
  --=NPCSaveMod|@{target|constitution_save_bonus}
  --=BonusDamage|0
  --&BonusDamageType|[FEAT]
  --=DamageDice|?{Spell Level?|2,4d8|3,5d8|4,6d8|5,7d8|6,8d8|7,9d8|8,10d8|9,11d8}
  --&DamageType|fire
  --&DamageFX|burn-smoke
  --&&DamageFXB|bomb-blood
  --&MarkerA|Disadv
  --&Description|You make a swift cutting motion through the air to lacerate a creature you can see within range. The target must make a Constitution saving throw. It takes 4d8 slashing damage on a failed save, or half as much damage on a successful one. If the saving throw fails by 5 or more, the wound erupts with a violent spray of blood, and the target gains one level of exhaustion. At Higher LevelsWhen you cast this spell using a spell slot of 3rd level or higher, the damage increases by 1d8 for each slot level above 2nd.
  --#sourceToken|@{selected|token_id}
  --#targetToken|@{target|token_id}
  --#emoteText|@{selected|token_name}

  --/|*******************Main************************
  -->OutputText|
  -->RollDamage|
  --?"[*T:t-statusmarkers]" -ninc advantage -and "[*T:t-statusmarkers]" -ninc disadv|>MakeSavingThrow;1d20;Normal
  --?"[*T:t-statusmarkers]" -inc disadv|>MakeSavingThrow;2d20kl1;Disadvantage
  --?"[*T:t-statusmarkers]" -inc advantage|>MakeSavingThrow;2d20kh1;Advantage
  --?[$TargetSave] -ge [$SpellSaveDC]|>SetSaveBool;Succeeds
  --?[$TargetSave] -lt [$SpellSaveDC]|>SetSaveBool;Fails
  --C[&SaveBool]|Fails:>CaseSaveFails|Succeeds:>CaseSaveSucceeds
  -->ReportDamage|
  -->ApplyDamage|@{target|token_id};1;-[$TotalDamage]
  -->PlayEffects|
  --+|[br]
  --+|[rbutton]Show Description::OutputDescription[/rbutton]
  --X|
  
  --/|****************Subroutines********************
  --:RollDamage|
    --=Damage|[$DamageDice] + [$BonusDamage]
    --=DoubleDamage|[$Damage] * 2
    --=HalfDamage|[$Damage] \ 2
    --=QuarterDamage|[$Damage] \ 4
  --<|

  --:OutputText|
    --+|DC [$SpellSaveDC.Text] [&SpellSaveType] Saving Throw
    --+Damage Roll|[$DamageDice]
    --?[$BonusDamage] -ne 0|>OutputBonusDamage
  --<|

  --:OutputBonusDamage|
        --=AdditionalDamage|[$BonusDamage] + [&BonusDamageType]
        --+Bonus Damage|[$AdditionalDamage]
    --<|

  --:MakeSavingThrow|
    --=TargetSave|[%1%]+[$NPCSaveMod]
    --*@{target|token_name}|[&SpellSaveType] Save [$TargetSave]
    --*Roll|[%2%]
  --<|

  --:SetSaveBool|
    --&SaveBool|[%1%]
  --<|
  
  --:CaseSaveFails|
      --*|Save Fails!
      --+|Save Failed!
      -->CalculateDamage|[$Damage];Normal
      --?"[*T:npc_vulnerabilities]" -inc [&DamageType]|>CalculateDamage;[$DoubleDamage];Vulnerable!
      --?"[*T:npc_resistances]" -inc [&DamageType]|>CalculateDamage;[$HalfDamage];Resistant!
      --?"[*T:npc_immunities]" -inc [&DamageType]|>CalculateDamage;0;Immune!
      --?[$TargetSave] -le [$SaveThreshold]|ApplyStatus
  --<|

  --:CaseSaveSucceeds|
      --*|Save Suceeds!
      --+|[#ff0000]Save Succeeded![/#]
      -->CalculateDamage|[$HalfDamage];Normal
      --?"[*T:npc_vulnerabilities]" -inc [&DamageType]|>CalculateDamage;[$Damage];Vulnerable!
      --?"[*T:npc_resistances]" -inc [&DamageType]|>CalculateDamage;[$QuarterDamage];Resistant!
      --?"[*T:npc_immunities]"-inc [&DamageType]|>CalculateDamage;0;Immune!
  --<|

  --:CalculateDamage|
        --=TotalDamage|[%1%]
        --&CreatureResist|[%2%]
    --<|

  --:ReportDamage|
        --*Resistance|[&CreatureResist]
        --*|Creature takes [$TotalDamage] [&DamageType] Damage
    --<|

  --:ApplyDamage|
    --@token-mod|_ignore-selected _ids [%1%] _set bar[%2%]_value|[%3%]
  --<|

  --:ApplyStatus|
    --@token-mod|_ids @{target|token_id} _ingore-selected _set statusmarkers|[&MarkerA]
    --vtoken|@{target|token_id} [&DamageFXB]
    --+|Save failed by more than 5!
    --*|Creature is bleeding! It gains one level of exhaustion.
  --<|
  
  --:PlayEffects|
    --vtoken|@{target|token_id} [&DamageFX]
  --<|
  
  --:OutputDescription|
        --+|[f11][&Description][/f]
    --<| 
}}