!scriptcard {{
    --/| Note: This macro is designed to be placed on a spell effect token.
    
    --/|**********Variables*************** 
    --#overridetemplate|wizard
    --#title|Moonbeam
    --&SpellRadius|1
    --=SpellSaveDC|@{selected|spell_save_dc}
    --&SpellSaveType|Dexterity
    --=BonusDamage|0
    --&BonusDamageType|[FEAT]
    --=DamageDice|?{Spell Level?|2,2d10|3,3d10|4,4d10|5,5d10|6,6d10|7,7d10|8,8d10|9,9d10}
    --&DamageType|radiant
    --&DamageFX|burn-smoke
    --&Description|A silvery beam of pale light shines down in a 5-foot-radius, 40-foot-high cylinder centered on a point within range. Until the spell ends, dim light fills the cylinder. When a creature enters the spell’s area for the first time on a turn or starts its turn there, it is engulfed in ghostly flames that cause searing pain, and it must make a Constitution saving throw. It takes 2d10 radiant damage on a failed save, or half as much damage on a successful one. A shapechanger makes its saving throw with disadvantage. If it fails, it also instantly reverts to its original form and can’t assume a different form until it leaves the spell’s light. On each of your turns after you cast this spell, you can use an action to move the beam up to 60 feet in any direction. At Higher Levels: When you cast this spell using a spell slot of 3rd level or higher, the damage increases by 1d10 for each slot level above 2nd.
    --#sourceToken|@{selected|token_id}
    --&CasterToken|@{selected|token_id}
    --#emoteText|@{selected|token_name}
    --~|array;pagetokens;AllTokens;@{selected|token_id}

    --/|*******************Main************************
    -->RollDamage|
    -->OutputText|
    --%CurrentToken|foreach;AllTokens 
        --?[&CurrentToken] -eq [&CasterToken]|%
        --&CharName|[*[&CurrentToken]:character_name]
        --?[&CharName(length)] -le 0|%
        -->GetTargetDistance|[&CurrentToken]
        --?[$TargetDistance] -gt [&SpellRadius]|%
        --?"[*[&CurrentToken]:t-statusmarkers]" -ninc advantage 
            -and "[*[&CurrentToken]:t-statusmarkers]" -ninc disadv|>MakeSavingThrow;[&CurrentToken];1d20;Normal
        --?"[*[&CurrentToken]:t-statusmarkers]" -inc disadv|>MakeSavingThrow;[&CurrentToken];2d20kl1;Disadvantage
        --?"[*[&CurrentToken]:t-statusmarkers]" -inc advantage|>MakeSavingThrow;[&CurrentToken];2d20kh1;Advantage
        --?[$TargetSave] -ge [$SpellSaveDC]|>SetSaveBool;Succeeds
        --?[$TargetSave] -lt [$SpellSaveDC]|>SetSaveBool;Fails
        --C[&SaveBool]|Fails:>CaseSaveFails;[&CurrentToken]|Succeeds:>CaseSaveSucceeds;[&CurrentToken]
        -->ReportDamage|
        -->ApplyDamage|[&CurrentToken];1;-[$TotalDamage]
        --*|[hr]
    --%|
    -->PlayEffects|
    --+|[br]
    --+|[rbutton]Show Description::OutputDescription[/rbutton]
    --X|

    --/|****************Subroutines********************
    --:RollDamage|
        --=Damage|[$DamageDice] + [$BonusDamage]
        --=DoubleDamage|[$Damage] * 2
        --=HalfDamage|[$Damage] \ 2
        --=QuarterDamage|[$Damage] \ 4
    --<|

    --:OutputText|
        --+|DC [$SpellSaveDC.Text] [&SpellSaveType] Saving Throw
        --+Damage Roll|[$DamageDice]
        --?[$BonusDamage] -ne 0|>OutputBonusDamage
    --<|

    --:OutputBonusDamage|
        --=AdditionalDamage|[$BonusDamage] + [&BonusDamageType]
        --+Bonus Damage|[$AdditionalDamage]
    --<|

    --:GetTargetDistance|
        --~TargetDistance|distance;@{selected|token_id};[%1%]
    --<|

    --:MakeSavingThrow|
        --=TargetSave|[%2%] + [*[%1%]:dexterity_save_bonus]
        --*[*[%1%]:character_name]|[&SpellSaveType] Save [$TargetSave]
        --*Roll|[%3%]
    --<|

    --:SetSaveBool|
        --&SaveBool|[%1%]
    --<|

    --:CaseSaveFails|
        --*|Save Fails!
        --+|Creature Save Failed!
        -->CalculateDamage|[$Damage];Normal
        --?"[*[%1%]:npc_vulnerabilities]" -inc [&DamageType]|>CalculateDamage;[$DoubleDamage];Vulnerable!
        --?"[*[%1%]:npc_resistances]" -inc [&DamageType]|>CalculateDamage;[$HalfDamage];Resistant!
        --?"[*[%1%]:npc_immunities]" -inc [&DamageType]|>CalculateDamage;0;Immune!
    --<|

    --:CaseSaveSucceeds|
        --*|Save Suceeds!
        --+|Creature Save Succeeded!
        -->CalculateDamage|[$HalfDamage];Normal
        --?"[*[%1%]:npc_vulnerabilities]" -inc [&DamageType]|>CalculateDamage;[$Damage];Vulnerable!
        --?"[*[%1%]:npc_resistances]" -inc [&DamageType]|>CalculateDamage;[$QuarterDamage];Resistant!
        --?"[*[%1%]:npc_immunities]" -inc [&DamageType]|>CalculateDamage;0;Immune!
    --<|

    --:CalculateDamage|
        --=TotalDamage|[%1%]
        --&CreatureResist|[%2%]
    --<|

    --:ReportDamage|
        --*Resistance|[&CreatureResist]
        --*|Creature takes [$TotalDamage] [&DamageType] Damage
    --<|

    --:ApplyDamage|
        --@token-mod|_ignore-selected _ids [%1%] _set bar[%2%]_value|[%3%]
    --<|

    --:PlayEffects|
        --vtoken|@{selected|token_id} [&DamageFXB]
    --<|  
    
    --:OutputDescription|
        --+|[f11][&Description][/f]
    --<|  
}}