!scriptcard {{
    --/| There isn't anything to use from the character sheet that indicates if the targets are made of inorganic material, so I simply applied the disadvantage on elementals and constructs. An alternative idea would be to create an array of specific inorganic creature names that will be included in your campaign, and then check if the targets name exists in that array. This version works well enough for my use case.

    --/|**********Customizable Variables***************
    --#overridetemplate|wizard
    --#title|Shatter
    --&SpellRadius|2
    --=SpellSaveDC|@{selected|spell_save_dc}
    --&SpellSaveType|Constitution
    --=BonusDamage|0
    --&BonusDamageType|[FEAT]
    --=DamageDice|?{Spell Level?|2,3d8|3,4d8|4,5d8|5,6d8|6,7d8|7,8d8|8,9d8|9,10d8}
    --&DamageType|thunder
    --&DamageFX|nova-smoke
    --&Description|A sudden loud ringing noise, painfully intense, erupts from a point of your choice within range. Each creature in a 10-foot-radius sphere centered on that point must make a Constitution saving throw. A creature takes 3d8 thunder damage on a failed save, or half as much damage on a successful one. A creature made of inorganic material such as stone, crystal, or metal has disadvantage on this saving throw. A nonmagical object that isnt being worn or carried also takes the damage if it is in the spells area. At Higher Levels: When you cast this spell using a spell slot of 3rd level or higher, the damage increases by 1d8 for each slot level above 2nd.

    --/|****************DO NOT CHANGE******************
    --#sourceToken|@{selected|token_id}
    --#emoteText|@{selected|token_name}
    --~|array;pagetokens;AllTokens;@{selected|token_id}

    --/|*******************Main************************
    -->RollDamage|
    -->OutputText|
    --%CurrentToken|foreach;AllTokens 
        --&CharName|[*[&CurrentToken]:character_name]
        --?[&CharName(length)] -le 0|%
        -->GetTargetDistance|[&CurrentToken]
        --?[$TargetDistance] -gt [&SpellRadius]|%   
        --?"[*[&CurrentToken]:npc_type]" -inc "construct" -or "[*[&CurrentToken]:npc_type]" -inc "elemental"|>MakeDisadvantagedSave;[&CurrentToken]|>MakeSavingThrow;[&CurrentToken];
        --?[$TargetSave] -ge [$SpellSaveDC]|>SetSaveBool;Succeeds
        --?[$TargetSave] -lt [$SpellSaveDC]|>SetSaveBool;Fails
        --C[&SaveBool]|Fails:>CaseSaveFails;[&CurrentToken]|Succeeds:>CaseSaveSucceeds;[&CurrentToken]
        -->ReportDamage|
        -->ApplyDamage|[&CurrentToken];1;-[$TotalDamage]
        --*|[hr]
    --%|
    -->PlayEffects|
    --X|

    --/|****************Subroutines********************
    --:RollDamage|
    --=Damage|[$DamageDice] + [$BonusDamage]
        --=DoubleDamage|[$Damage] * 2
        --=HalfDamage|[$Damage] \ 2
        --=QuarterDamage|[$Damage] \ 4
    --<|

    --:OutputText|
        --+|DC [$SpellSaveDC.Text] [&SpellSaveType] Saving Throw
        --+Damage Roll|[$DamageDice]
        --?[$BonusDamage] -ne 0|>OutputBonusDamage
        --+|[rbutton]Show Description::OutputDescription[/rbutton]
    --<|

    --:OutputBonusDamage|
        --=AdditionalDamage|[$BonusDamage] + [&BonusDamageType]
        --+Bonus Damage|[$AdditionalDamage]
    --<|

    --:GetTargetDistance|
        --~TargetDistance|distance;@{target|token_id};[%1%]
    --<|

    --:MakeSavingThrow|
        --=TargetSave|1d20 + [*[%1%]:constitution_save_bonus]
        --*[*[%1%]:character_name]|[&SpellSaveType] Save [$TargetSave]
    --<|

    --:SetSaveBool|
        --&SaveBool|[%1%]
    --<|

    --:MakeDisadvantagedSave|
        --=TargetSave|2d20kl1 + [*[%1%]:constitution_save_bonus]
        --*[*[%1%]:character_name]|[&SpellSaveType] Save [$TargetSave]
        --*|Elemental or Construct has disadvantage! 
    --<|

    --:CaseSaveFails|
        --*|Save Fails!
        -->CalculateDamage|[$Damage];Normal
        --?"[*[%1%]:npc_vulnerabilities]" -inc [&DamageType]|>CalculateDamage;[$DoubleDamage];Vulnerable!
        --?"[*[%1%]:npc_resistances]" -inc [&DamageType]|>CalculateDamage;[$HalfDamage];Resistant!
        --?"[*[%1%]:npc_immunities]" -inc [&DamageType]|>CalculateDamage;0;Immune!
    --<|

    --:CaseSaveSucceeds|
        --*|Save Suceeds!
        -->CalculateDamage|[$HalfDamage];Normal
        --?"[*[%1%]:npc_vulnerabilities]" -inc [&DamageType]|>CalculateDamage;[$Damage];Vulnerable!
        --?"[*[%1%]:npc_resistances]" -inc [&DamageType]|>CalculateDamage;[$QuarterDamage];Resistant!
        --?"[*[%1%]:npc_immunities]" -inc [&DamageType]|>CalculateDamage;0;Immune!
    --<|
    
    --:CalculateDamage|
        --=TotalDamage|[%1%]
        --&CreatureResist|[%2%]
    --<|
    
    --:ReportDamage|
        --*|Resistance: [&CreatureResist]
        --*|Creature takes [$TotalDamage] [&DamageType] Damage
    --<|

    --:ApplyDamage|
        --@token-mod|_ignore-selected _ids [%1%] _set bar[%2%]_value|[%3%]
    --<|

    --:PlayEffects|
        --vtoken|@{target|token_id} [&DamageFX]
    --<| 

    --:OutputDescription|
        --+|[f11][&Description][/f]
    --<|  
}}