!scriptcard  {{
  --/| Note: This macro just covers the weapon attack and damage.

  --/|**********Customizable Variables***************
  --#overridetemplate|wizard
  --#title|Spiritual Weapon
  --=CritRoll|20
  --&AttackModifierType|INT
  --=AttackModifier|@{selected|spellcasting_ability}
  --&FeatDamageType|INT
  --=FeatDamage|@{selected|spellcasting_ability}
  --=CritFeatDamage|0
  --=ProficiencyBonus|@{selected|pb}
  --&DamageType|force
  --&DamageFX|burn-smoke
  --=DamageDice|?{Spell Level?|2,1d8|3,2d8|4,3d8|5,4d8|6,5d8|7,6d8|8,7d8|9,8d8}
  --=CritDice|[$DamageDice.RollText]
  --&Description|You create a floating, spectral weapon within range that lasts for the duration or until you cast this spell again. When you cast the spell, you can make a melee spell attack against a creature within 5 feet of the weapon. On a hit, the target takes force damage equal to 1d8 + your spellcasting ability modifier. As a bonus action on your turn, you can move the weapon up to 20 feet and repeat the attack against a creature within 5 feet of it. The weapon can take whatever form you choose. Clerics of deities who are associated with a particular weapon (as St. Cuthbert is known for his mace and Thor for his hammer) make this spell’s effect resemble that weapon. At Higher Levels: When you cast this spell using a spell slot of 3rd level or higher, the damage increases by 1d8 for every two slot levels above 2nd.
  
  --/|****************DO NOT CHANGE******************
  --#sourceToken|@{selected|token_id}
  --#targetToken|@{target|token_id}
  --#emoteText|@{selected|token_name}
  --=TargetAC|@{target|npc_ac}
  --=Damage|0
  --=Resistance|0
  --=Immunity|0
  --=Vulnerability|0
  --=TotalDamage|0
  --=AttackRoll|?{Attack|Standard,1d20|Advantage,2d20kh1|Disadvantage,2d20kl1}

  --/|*******************Main************************
  -->MakeAttack|
  -->PlayEffects|
  -->CalculateDamage|
  -->ApplyDamage|@{target|token_id};1;-[$TotalDamage]
  --+|[br]
  --+|[rbutton]Show Description::OutputTxt[/rbutton]
  --X|
  
  --/|****************Subroutines********************
  --:MakeAttack|
    --=Attack|[$AttackRoll] + [$AttackModifier] + [$ProficiencyBonus]
    --+Attack Roll|[$AttackRoll]
    --=AttackBonuses|[$AttackModifier] [&AttackModifierType] + [$ProficiencyBonus] PROF
    --+Attack Bonuses|[$AttackBonuses]
    --+|[f18]Total Attack[$Attack][/f]
    --+|[hr]
    --?[$AttackRoll.Base] -eq [$CritRoll]|Crit
    --?[$Attack.Total] -ge [$TargetAC]|Hit|Miss
  --<|

  --:Crit|
    --=Damage|[$DamageDice] + [$CritDice] + [$FeatDamage] + [$CritFeatDamage]
    --+Damage Roll|[$DamageDice] + [$CritDice]
    --?[$FeatDamage] -ne 0|>ShowCriticalDamageBonus
    --+|[f18][#ff0000]Critical hit[/#] for [$Damage] [&DamageType] damage![/f]
    -->CheckResistances|
  --<|
  
  --:Hit|
    --=Damage|[$DamageDice] + [$FeatDamage]
    --+Damage Roll|[$DamageDice]
    --?[$FeatDamage] -ne 0|>ShowDamageBonus
    --+|[f18]Attack hit for [$Damage] [&DamageType] damage![/f]
    -->CheckResistances|
  --<|

  --:ShowDamageBonus|
    --=DamageBonuses|[$FeatDamage] [&FeatDamageType]
    --+Damage Bonus|[$DamageBonuses]
  --<|

  --:ShowCriticalDamageBonus|
    --=DamageBonuses|[$FeatDamage] [&FeatDamageType]
    --+Damage Bonus|[$DamageBonuses]
  --<|

  --:Miss|
    --=Damage|0
    --+|[f18]The attack [#ff0000]missed[/#]![/f]
  --<|

  --:CheckResistances|
    --?"[*T:npc_resistances]" -inc [&DamageType]|ApplyResistance
    --?"[*T:npc_immunities]" -inc [&DamageType]|ApplyImmunity
    --?"[*T:npc_vulnerabilities]" -inc [&DamageType]|ApplyVulnerability
  --<|
    
  --:ApplyResistance|
    --=Resistance|[$Damage] \ 2
    --*|Creature is resistant to [&DamageType] damage!
  --<|
  
  --:ApplyImmunity|
    --=Immunity|[$Damage]
    --*|Creature is immune to [&DamageType] damage!
  --<|
  
  --:ApplyVulnerability|
    --=Vulnerability|[$Damage]
    --*|Creature is vulnerable to [&DamageType] damage!
  --<|
  
  --:PlayEffects|
    --vtoken|@{target|token_id} [&DamageFX]
  --<|
  
  --:CalculateDamage|
    --=TotalDamage|[$Damage]-[$Resistance]-[$Immunity]+[$Vulnerability]
  --<|
  
  --:OutputTxt|
    --+|[f11][&Description][/f]
  --<|
  
  --:ApplyDamage|
    --@token-mod|_ignore-selected _ids [%1%] _set bar[%2%]_value|[%3%]
  --<|
}}