!scriptcard  {{
  --*| This attack should be applied to an NPC Spiritual Weapon token.
  --/| Note: This macro just covers the weapon attack and damage.

  --/|**********Variables***************
  --#overridetemplate|wizard
  --#title|Spiritual Weapon
  --=AttackModifier|@{selected|spellcasting_ability}
  --&AttackModifierType|@{selected|cust_spellcasting_ability}
  --=DamageBonus|@{selected|spellcasting_ability}
  --=DamageDice|?{Spell Level?|2,1d8|3,2d8|4,3d8|5,4d8|6,5d8|7,6d8|8,7d8|9,8d8}
  --=CritDice|[$DamageDice.RollText]
  --&DamageType|force
  --=DuelBonus|0
  --=ArcheryBonus|0
  --=OtherAttackBonus|0
  --&OtherAttackBonusName|None
  --&FeatDamageType|None
  --=FeatDamage|0
  --=CritFeatDamage|0
  --=RageDamage|0
  --&FeatAName|None
  --=UseFeatA|0
  --=FeatADamageValue|0
  --&FeatBName|None
  --=UseFeatB|0
  --=FeatBDamageValue|0
  --=UseGreatWeaponFighting|0
  --=UseSavageAttack|0
  --=SavageAttackDmg|0
  --&DamageFX|burn-smoke
  --&Description|You create a floating, spectral weapon within range that lasts for the duration or until you cast this spell again. When you cast the spell, you can make a melee spell attack against a creature within 5 feet of the weapon. On a hit, the target takes force damage equal to 1d8 + your spellcasting ability modifier. As a bonus action on your turn, you can move the weapon up to 20 feet and repeat the attack against a creature within 5 feet of it. The weapon can take whatever form you choose. Clerics of deities who are associated with a particular weapon (as St. Cuthbert is known for his mace and Thor for his hammer) make this spell’s effect resemble that weapon. At Higher Levels: When you cast this spell using a spell slot of 3rd level or higher, the damage increases by 1d8 for every two slot levels above 2nd.
  --#sourceToken|@{selected|token_id}
  --#targetToken|@{target|token_id}
  --#emoteText|@{selected|token_name}
  --&Character|@{selected|character_name}
  --=TargetAC|@{target|ac}
  --=ProficiencyBonus|@{selected|npc_pb}
  --=CritRoll|20
  --=Resistance|0
  --=Immunity|0
  --=Vulnerability|0
  --=TotalDamage|0
  --=GlobalAttackMod|0
  --=GlobalDamageMod|0
  --=CritGlobalDamageMod|0
  --=FeatBDamage|0
  --=CritFeatBDamage|0
  --=FeatADamage|0
  --=CritFeatADamage|0
  --&NoModText|NoRepeatingAttributeLoaded
  --=Zero|0
  --=AttackRoll|?{Attack|Standard,1d20|Advantage,2d20kh1|Disadvantage,2d20kl1|Coup Des Gras,3m20kh1}
  --=DiceRolled|[$AttackRoll.RollCount]
  --=DroppedDice|[$AttackRoll.DroppedDice(1)]
  --=KeptDice|[$AttackRoll.KeptDice(1)]
  --=ApplySavageAttack|0
  --=GreatWeaponExtraDice|[$DamageDice.RollText]
  --=GreatWeaponExtraDiceCrit|[$DamageDice.RollText]

  --/|*******************Main************************
  -->MakeAttack|
  -->PlayEffects|
  -->CalculateDamage|
  -->ApplyDamage|@{target|token_id};1;-[$TotalDamage]
  -->ShowMacroButtons|
  --X|
  
  --/|****************Subroutines********************
  --:MakeAttack|
    -->CheckForAdvantage|
    --+Attack Roll| [$AttackRoll]
    -->CheckForGlobalAttackMods|
    --=Attack|[$AttackRoll] + [$AttackModifier] + [$ProficiencyBonus] + [$GlobalAttackMod] + [$DuelBonus] + [$ArcheryBonus] + [$OtherAttackBonus] + [$MagicWeaponBonus]
    --+Attack Bonus:| [$AttackModifier.Raw]
    --+ProficiencyBonus:|[$ProficiencyBonus.RollText]
    --?[$GlobalAttackMod] -gt 0|>ShowGlobalAttackMod
    --?[$DuelBonus] -gt 0|>ShowDuelBonus
    --?[$ArcheryBonus] -gt 0|>ShowArcheryBonus
    --?[$MagicWeaponBonus] -gt 0|>ShowMagicWeaponAttackBonus
    --?[$OtherAttackBonus] -gt 0|>ShowOtherAttackBonus
    --+|[f18]Total Attack [$Attack][/f]
    --+|[hr]
    --?[$AttackRoll.Base] -eq [$CritRoll]|Crit
    --?[$Attack.Total] -ge [$TargetAC]|Hit | Miss
  --<|

  --:CheckForAdvantage|
    --?[$DiceRolled] -gt 1 -and [$DroppedDice] -lt [$KeptDice]|DisplayAdvantage
    --?[$DiceRolled] -gt 1 -and [$DroppedDice] -gt [$KeptDice]|DisplayDisAdvantage
    --?[$DiceRolled] -gt 1 -and [$DroppedDice] -eq [$KeptDice]|DisplaySnakeEyes
  --<|

  --:DisplayAdvantage|
    --+|[f18]Advantage![/f]
    --+| 
  --<|

  --:DisplayDisAdvantage|
    --+|[f18]Disadvantage![/f]
    --+| 
  --<|

  --:DisplaySnakeEyes|
    --+[f18]|Snake Eyes![/f]
    --+| 
  --<|

  --:ShowGlobalAttackMod|
    --+[*R:global_attack_name]|[$GlobalAttackMod]
  --<|

  --:ShowDuelBonus|
    --+Duel:|[$DuelBonus.RollText]
  --<|

  --:ShowArcheryBonus|
    --+Archery:|[$ArcheryBonus.RollText]
  --<|

  --:ShowOtherAttackBonus|
    --+[&OtherAttackBonusName]:|[$OtherAttackBonus]
  --<|
  
  --:ShowMagicWeaponAttackBonus|
    --+Magic Weapon Bonus:|[$MagicWeaponBonus.RollText]
  --<|

  --:CheckForGlobalAttackMods|
    --Rfirst|@{selected|character_id};repeating_tohitmod
    -->CheckNextAttackMod|
  --<|

  --:CheckNextAttackMod|
      --?[*R:global_attack_active_flag] -eq 1|ApplyGlobalAttackMod
      --Rnext|
      --?"[*R:global_attack_name]" -ne [&NoModText]|CheckNextAttackMod
  --<|

  --:ApplyGlobalAttackMod|
    --=GlobalAttackMod|[*R:global_attack_roll]
    --+[*R:global_attack_name]|[$GlobalAttackMod]
  --<|

  --:CheckFeatA|
    --?[$AttackRoll.Base] -eq [$CritRoll] -and [$UseFeatA] -gt [$Zero]| CritFeatAMsg
    --?[$AttackRoll.Base] -ne [$CritRoll] -and [$UseFeatA] -gt [$Zero]| FeatAMsg
  --<|

  --:CritFeatAMsg|
    --=CritFeatADamage|[$FeatADamageValue.RollText]
    --+[&FeatAName]|[$FeatADamageValue][$CritFeatADamage]
  --<|

  --:FeatAMsg|
    --+[&FeatAName]|[$FeatADamageValue]
  --<|

  --:CheckFeatB|
    --?[$AttackRoll.Base] -eq [$CritRoll] -and [$UseFeatB] -gt [$Zero]| CritFeatBMsg
    --?[$AttackRoll.Base] -ne [$CritRoll] -and [$UseFeatB] -gt [$Zero]| FeatBMsg
  --<|

  --:CheckSavageAttack|
    --?[$UseSavageAttack] -gt 0|SavageAttackMsg
  --<|

  --:SavageAttackMsg|
    --+Savage Attack|[$SavageAttackDmg]
    --=ApplySavageAttack|[$SavageAttackDmg]
  --<|

  --:CritFeatBMsg|
    --=CritFeatBDamage|[$FeatBDamageValue.RollText]
    --+[&FeatBName]|[$FeatBDamageValue][$CritFeatBDamage]
  --<|

  --:FeatBMsg|
    --+[&FeatBName]|[$FeatBDamageValue]
  --<|

  --:ApplyGreatWeaponFighting|
    --?[$DamageDice] -lt 3|>ShowGreatWeaponFighting
  --<|

  --:ApplyGreatWeaponFightingCrit|
    --?[$DamageDice] -lt 3|>ShowGreatWeaponFighting
    --?[$CritDice] -lt 3|>ShowGreatWeaponFightingCrit
  --<|

  --:ShowGreatWeaponFighting|
    --+GWF: Re-rolled Damage!|[$GreatWeaponExtraDice]
    --=DamageDice|[$GreatWeaponExtraDice]
  --<|

  --:ShowGreatWeaponFightingCrit|
    --+GWF: Re-rolled Crit Damage!|[$GreatWeaponExtraDiceCrit]
    --=CritDice|[$GreatWeaponExtraDiceCrit]
  --<|

  --:Crit|
    --+Damage Roll|[$DamageDice] [$CritDice]
    -->CheckFeatA|
    -->CheckFeatB|
    -->CheckSavageAttack|
    --?[$UseGreatWeaponFighting] -gt 0|>ApplyGreatWeaponFightingCrit
    --=Damage|[$DamageDice] + [$CritDice] + [$FeatADamage] + [$CritFeatADamage] + [$FeatBDamage] + [$CritFeatBDamage] + [$GlobalDamageMod] + [$CritGlobalDamageMod] + [$FeatDamage] + [$CritFeatDamage] + [$ApplySavageAttack] + [$RageDamage] + [$MagicWeaponBonus]
    --?[$RageDamage] -ne 0|>ShowRage
    --?[$MagicWeaponBonus] -ne 0|>ShowMagicBonus  
    --?[$FeatDamage] -ne 0|>ShowCritFeatDamage
    --+|[f18][#ff0000]Critical Hit[/#] for [$Damage] [&DamageType] damage![/f]
    -->CheckResistances|
  --<|
  
  --:Hit|
    --+Damage Roll|[$DamageDice]
    -->CheckFeatA|
    -->CheckFeatB|
    --?[$UseGreatWeaponFighting] -gt 0|>ApplyGreatWeaponFighting
    --=Damage|[$DamageDice] + [$FeatADamage] + [$FeatBDamage] + [$FeatDamage]  + [$GlobalDamageMod] + [$MagicWeaponBonus]
    --?[$MagicWeaponBonus] -ne 0|>ShowMagicBonus  
    --?[$FeatDamage] -ne 0|>ShowFeatDamage
    --+|[f18]Attack Hit for [$Damage] [&DamageType] Damage![/f]
    -->CheckResistances|
  --<|

  --:ShowFeatDamage|
    --+[&FeatDamageType]|[$FeatDamage]
  --<|

  --:ShowCritFeatDamage|
    --+[&FeatDamageType]|[$FeatDamage] + [$CritFeatDamage]
  --<|

  --:ShowRage|
    --+Rage|[$RageDamage.RollText]
  --<|

  --:ShowMagicBonus|
    --+Magic Bonus|[$MagicWeaponBonus.RollText]
  --<|

  --:ShowProficiencyBonus|
    --+Proficiency Bonus|[$ProficiencyBonus]
  --<|

  --:Miss|
    --=Damage|0
    --+|[f18]Attack [#ff0000]missed[/#]![/f]
  --<|

  --:CheckResistances|
    --?"[*T:npc_resistances]" -inc [&DamageType]|ApplyResistance
    --?"[*T:npc_immunities]" -inc [&DamageType]|ApplyImmunity
    --?"[*T:npc_vulnerabilities]" -inc [&DamageType]|ApplyVulnerability
  --<|
    
  --:ApplyResistance|
    --=Resistance|[$Damage] \ 2
    --*|Creature is resistant to [&DamageType] damage!
  --<|
  
  --:ApplyImmunity|
    --=Immunity|[$Damage]
    --*|Creature is immune to [&DamageType] damage!
  --<|
  
  --:ApplyVulnerability|
    --=Vulnerability|[$Damage]
    --*|Creature is vulnerable to [&DamageType] damage!
  --<|
  
  --:PlayEffects|
    --vtoken|@{target|token_id} [&DamageFX]
  --<|
  
  --:CalculateDamage|
    --=TotalDamage|[$Damage]-[$Resistance]-[$Immunity]+[$Vulnerability]
  --<|

  --:OutputTxt|
    --+|[f11][&Description][/f]
  --<|

  --:ApplyDamage|
    --@token-mod|_ignore-selected _ids [%1%] _set bar[%2%]_value|[%3%]
  --<|

  --:ShowMacroButtons|
    --+|[br]
    --+|[rbutton]Show Description::OutputTxt[/rbutton]
  --<|
}}