!scriptcard  {{
  --/|TRIGGER_REPLACEMENTS
  --#overridetemplate|scroll
  --&CharName|[*[&AttributeOld_characterid]:character_name]
  --#title|Player HP Event
  --=ParseOldHp|[&AttributeOldcurrent]
  --=ParseNewHp|[&AttributeNewcurrent]
  --=Damage|[$ParseOldHp]-[$ParseNewHp]
  --=Healing|[$ParseNewHp]-[$ParseOldHp]

  --/|*******************Main************************
  -->CheckForDamage|
  -->CheckPlayerUnconscious|
  --X|

  --/|****************Subroutines********************

  --:CheckForDamage|
    --?[$Damage] -gt 0|OutputPlayerTookDamage
    --?[$Healing] -gt 0|OutputPlayerHealed
  --<|

  --:OutputPlayerTookDamage|
    --+|[br]
    --+|[#ff0000][&CharName] took damage![/#]
    --*|[&CharName] took [$Damage] Damage
  --<|

  --:OutputPlayerHealed|
    --+|[br]
    --+|[#06402B][&CharName] healed![/#]
    --*[&CharName] healed|[$Healing]
  --<|

  --:CheckPlayerUnconscious|
    --?[$ParseNewHp] -le 0|OutputPlayerUnconscious
    --?[$ParseOldHp] -le 0|OutputPlayerRegainedConsciousness
  --<|

  --:OutputPlayerUnconscious|
    --+|[br]
    --+|[#ff0000][&CharName] fell unconscious![/#]
  --<|

  --:OutputPlayerRegainedConsciousness|
    --+|[br]
    --+|[#06402B][&CharName] regained consciousness![/#]
  --<|
}}