!scriptcard {{
    --#overridetemplate|wizard
    --#title|Setting Up Tokens

    --~|array;selectedtokens;AllSelectedTokens;

    --%CurrentToken|foreach;AllSelectedTokens 
        --&TokenName|[*[&CurrentToken]:character_name]
        --=NpcHp|[*[&CurrentToken]:npc_hpformula]
        --&NpcAc|[*[&CurrentToken]:npc_ac]
        --*New HP value for [&TokenName]|[$NpcHp]
        --*Creature AC [&TokenName]|[&NpcAc]
        --@token-mod|_ids [&CurrentToken] _set bar1_value|[$NpcHp] bar1_max|[$NpcHp] bar2_link|npc_ac  bar2_value|[&NpcAc] bar2_max|[&NpcAc]
        --@setattr| _charid [*[&CurrentToken]:id] _replace _whispertoggle|'/w gm '
    --%|
}}


