!scriptcard  {{

  --/|****************Declarations*******************
  --#overridetemplate|wizard
  --#title|Club
  --=CritRoll|20
  --=AttackModifier|@{selected|strength_mod}
  --=DamageModifier|@{selected|strength_mod}
  --&AttackModifierType|[STR]
  --=ProficiencyBonus|@{selected|pb}
  --=MagicWeaponBonus|0
  --=DamageDice|1d4
  --=CritDice|1d4
  --&DamageType|bludgeoning
  --#sourceToken|@{selected|token_id}
  --#targetToken|@{target|token_id}
  --#emoteText|@{selected|token_name}
  --=TargetAC|@{target|npc_ac}
  --=Damage|0
  --=FeatDamage|0
  --&FeatDamageType|[FEAT]
  --=DuelBonus|0
  --=Resistance|0
  --=Immunity|0
  --=Vulnerability|0
  --=TotalDamage|0
  --=AttackRoll|?{Attack|Standard,1d20|Advantage,2d20kh1|Disadvantage,2d20kl1}

  --/|*******************Main************************
  -->MakeAttack|
  -->CalculateDamage|
  -->ApplyDamage|@{target|token_id};1;-[$TotalDamage]
  -->OutputTxt|
  --X|
  
  --/|****************Subroutines********************
  --:MakeAttack|
    --=Attack|[$AttackRoll] + [$AttackModifier] [&AttackModifierType] + [$ProficiencyBonus] [PROF]  + [$DuelBonus] [DUEL] + [$MagicWeaponBonus] [MAGIC]
    --+|Attack Roll:[$Attack], Base: [$AttackRoll]
    --+|[br]
    --?[$AttackRoll.Base] -eq [$CritRoll]|Crit
    --?[$Attack.Total] -ge [$TargetAC]|Hit
    --?[$Attack.Total] -lt [$TargetAC]|Miss
  --<|

  --:Crit|
    --=Damage|[$DamageDice] + [$CritDice] [CRIT] + [$DamageModifier] [&AttackModifierType] + [$FeatDamage] [&FeatDamageType] + [$MagicWeaponBonus] [MAGIC]
    --+[#ff0000]Critical Hit[/#]| for [$Damage] [&DamageType] damage!
    -->CheckResistances|
  --<|
  
  --:Hit|
    --=Damage|[$DamageDice] + [$DamageModifier] [&AttackModifierType] + [$FeatDamage] [&FeatDamageType] + [&MagicWeaponBonus] [MAGIC]
    --+Hit| for [$Damage] [&DamageType] damage!
    -->CheckResistances|
  --<|

  --:Miss|
    --=Damage|0
    --+|[f18]The attack [#ff0000]missed[/#]![/f]
  --<|

  --:CheckResistances|
    --?"[*T:npc_resistances]" -inc [&DamageType]|ApplyResistance
    --?"[*T:npc_immunities]" -inc [&DamageType]|ApplyImmunity
    --?"[*T:npc_vulnerabilities]" -inc [&DamageType]|ApplyVulnerability
  --<|
    
  --:ApplyResistance|
    --=Resistance|[$Damage] \ 2
    --+|[hr]
    --+|The creature seems [#800080]resistant[/#] to [&DamageType] damage!
  --<|
  
  --:ApplyImmunity|
    --=Immunity|[$Damage]
    --+|[hr]
    --+ |The creature seems to be [#800080]immune[/#] to [&DamageType] damage!
  --<|
  
  --:ApplyVulnerability|
    --=Vulnerability|[$Damage]
    --+|[hr]
    --+ |The creature seems to be [#800080]vulnerable[/#] to [&DamageType] damage!
  --<|
  
  --:CalculateDamage|
    --=TotalDamage|[$Damage]-[$Resistance]-[$Immunity]+[$Vulnerability]
  --<|

  --:ApplyDamage|
    --@token-mod|_ignore-selected _ids [%1%] _set bar[%2%]_value|[%3%]
  --<|
}}