!scriptcard  {{
  --/|**********Customizable Variables***************
  --#overridetemplate|wizard
  --#title|Vampiric Touch
  --=CritRoll|20
  --=AttackModifier|@{selected|spellcasting_ability}
  --=DamageModifier|0
  --&AttackModifierType|[INT]
  --=FeatDamage|0
  --&FeatDamageType|[FEAT]
  --=ProficiencyBonus|@{selected|pb}
  --=DamageDice|?{Spell Level?|1,3d6|2,4d6|3,5d6|4,6d6|5,7d6|6,8d6|7,9d6|8,10d6|9,11d6}
  --=CritDice|[$DamageDice.RollText]
  --&DamageType|necrotic
  --&DamageFX|bubbling-death
  --&Description|The touch of your shadow-wreathed hand can siphon life force from others to heal your wounds. Make a melee spell attack against a creature within your reach. On a hit, the target takes 3d6 necrotic damage, and you regain hit points equal to half the amount of necrotic damage dealt. Until the spell ends, you can make the attack again on each of your turns as an action.
At Higher Levels. When you cast this spell using a spell slot of 4th level or higher, the damage increases by 1d6 for each slot level above 3rd.

  --/|****************DO NOT CHANGE******************
  --#sourceToken|@{selected|token_id}
  --#targetToken|@{target|token_id}
  --#emoteText|@{selected|token_name}
  --=TargetAC|@{target|npc_ac}
  --=Damage|0
  --=Resistance|0
  --=Immunity|0
  --=Vulnerability|0
  --=TotalDamage|0
  --=AttackRoll|?{Attack|Standard,1d20|Advantage,2d20kh1|Disadvantage,2d20kl1}

  --/|*******************Main************************
  -->MakeAttack|
  -->PlayEffects|
  -->CalculateDamage|
  -->ApplyDamage|@{target|token_id};1;-[$TotalDamage]
  -->ApplyHealing|@{selected|token_id};1;[$HalfDamage]
  --+|[br]
  --+|[rbutton]Show Description::OutputTxt[/rbutton]
  --X|
  
  --/|****************Subroutines********************
  --:MakeAttack|
    --=Attack|[$AttackRoll] + [$AttackModifier] + [$ProficiencyBonus]
    --+Attack Roll|[$AttackRoll]
    --=AttackBonuses|[$AttackModifier] [&AttackModifierType] + [$ProficiencyBonus] PROF
    --+Attack Bonuses|[$AttackBonuses]
    --+|[f18]Total Attack[$Attack][/f]
    --+|[hr]
    --?[$AttackRoll.Base] -eq [$CritRoll]|Crit
    --?[$Attack.Total] -ge [$TargetAC]|Hit|Miss
  --<|

  --:Crit|
    --=Damage|[$DamageDice] + [$CritDice] + [$FeatDamage] + [$CritFeatDamage]
    --+Damage Roll|[$DamageDice] + [$CritDice]
    --?[$FeatDamage] -ne 0|>ShowCriticalDamageBonus
    --+|[f18][#ff0000]Critical hit[/#] for [$Damage] [&DamageType] damage![/f]
    -->CheckResistances|
  --<|
  
  --:Hit|
    --=Damage|[$DamageDice] + [$FeatDamage]
    --+Damage Roll|[$DamageDice]
    --?[$FeatDamage] -ne 0|>ShowDamageBonus
    --+|[f18]Attack hit for [$Damage] [&DamageType] damage![/f]
    -->CheckResistances|
  --<|

  --:ShowDamageBonus|
    --=DamageBonuses|[$FeatDamage] [&FeatDamageType]
    --+Damage Bonus|[$DamageBonuses]
  --<|
  
  --:ShowCriticalDamageBonus|
    --=DamageBonuses|[$FeatDamage] [&FeatDamageType]
    --+Damage Bonus|[$DamageBonuses]
  --<|

  --:Miss|
    --=Damage|0
    --+|[f18]The attack [#ff0000]missed[/#]![/f]
  --<|

  --:CheckResistances|
    --?"[*T:npc_resistances]" -inc [&DamageType]|ApplyResistance
    --?"[*T:npc_immunities]" -inc [&DamageType]|ApplyImmunity
    --?"[*T:npc_vulnerabilities]" -inc [&DamageType]|ApplyVulnerability
  --<|
    
  --:ApplyResistance|
    --=Resistance|[$Damage] \ 2
    --*|Creature is resistant to [&DamageType] damage!
  --<|
  
  --:ApplyImmunity|
    --=Immunity|[$Damage]
    --*|Creature is immune to [&DamageType] damage!
  --<|
  
  --:ApplyVulnerability|
    --=Vulnerability|[$Damage]
    --*|Creature is vulnerable to [&DamageType] damage!
  --<|

  --:PlayEffects|
    --vtoken|@{target|token_id} [&DamageFX]
  --<|
  
  --:CalculateDamage|
    --=TotalDamage|[$Damage]-[$Resistance]-[$Immunity]+[$Vulnerability]
    --=HalfDamage|[$TotalDamage] \ 2
  --<|

  --:OutputTxt|
    --+|[f11][&Description][/f]
  --<|

  --:ApplyDamage|
    --@token-mod|_ignore-selected _ids [%1%] _set bar[%2%]_value|[%3%]
    
  --<|

  --:ApplyHealing|
    --=HPAfterHealing|[%3%] + @{selected|hp}
    --=MissingHP|@{selected|hp|max}-@{selected|hp}
    --?[$HPAfterHealing] -gt @{selected|hp|max}|=Healing;[$MissingHP]|=Healing;[%3%]
    --@token-mod|_ids [%1%] _set bar[%2%]_value|+[$Healing]
    --+Player Healed|[$Healing]
  --<|
}}