!scriptcard {{
    --/|**********Customizable Variables***************
    --#overridetemplate|wizard
    --#title|Storm Sphere
    --&SpellRadius|4
    --=SpellSaveDC|@{selected|spell_save_dc}
    --&SpellSaveType|Strength
    --=BonusDamage|0
    --&BonusDamageType|[FEAT]
    --=DamageDice|?{Spell Level?|4,2d6|5,3d6|6,4d6|7,5d6|8,6d6|9,7d6}
    --&DamageType|magic-bludgeoning
    --&DamageFX|beam-smoke
    --&DamageFXB|nova-water
    --&Description|A 20-foot-radius sphere of whirling air springs into existence centered on a point you choose within range. The sphere remains for the spells duration. Each creature in the sphere when it appears or that ends its turn there must succeed on a Strength saving throw or take 2d6 bludgeoning damage. The spheres space is difficult terrain. Until the spell ends, you can use a bonus action on each of your turns to cause a bolt of lightning to leap from the center of the sphere toward one creature you choose within 60 feet of the center. Make a ranged spell attack. You have advantage on the attack roll if the target is in the sphere. On a hit, the target takes 4d6 lightning damage. Creatures within 30 feet of the sphere have disadvantage on Wisdom (Perception) checks made to listen. At Higher Levels. When you cast this spell using a spell slot of 5th level or higher, the damage increases for each of its effects by 1d6 for each slot level above 4th.

    --/|****************DO NOT CHANGE******************
    --#sourceToken|@{selected|token_id}
    --#emoteText|@{selected|token_name}
    --~|array;pagetokens;AllTokens;@{selected|token_id}

    --/|*******************Main************************
    -->RollDamage|
    -->OutputText|
    --%CurrentToken|foreach;AllTokens 
        --&CharName|[*[&CurrentToken]:character_name]
        --?[&CharName(length)] -le 0|%
        -->GetTargetDistance|[&CurrentToken]
        --?[$TargetDistance] -gt [&SpellRadius]|%
        --?"[*[&CurrentToken]:t-statusmarkers]" -ninc advantage 
            -and "[*[&CurrentToken]:t-statusmarkers]" -ninc disadv|>MakeSavingThrow;[&CurrentToken];1d20;Normal
        --?"[*[&CurrentToken]:t-statusmarkers]" -inc disadv|>MakeSavingThrow;[&CurrentToken];2d20kl1;Disadvantage
        --?"[*[&CurrentToken]:t-statusmarkers]" -inc advantage|>MakeSavingThrow;[&CurrentToken];2d20kh1;Advantage
        --?[$TargetSave] -ge [$SpellSaveDC]|>SetSaveBool;Succeeds
        --?[$TargetSave] -lt [$SpellSaveDC]|>SetSaveBool;Fails
        --C[&SaveBool]|Fails:>CaseSaveFails;[&CurrentToken]|Succeeds:>CaseSaveSucceeds;[&CurrentToken]
        -->ReportDamage|
        -->ApplyDamage|[&CurrentToken];1;-[$TotalDamage]
        --*|[hr]
    --%|
    -->PlayEffects|
    -->PlayEffectsB|
    --X|

    --/|****************Subroutines********************
    --:RollDamage|
        --=Damage|[$DamageDice] + [$BonusDamage]
        --=DoubleDamage|[$Damage] * 2
        --=HalfDamage|[$Damage] \ 2
        --=QuarterDamage|[$Damage] \ 4
    --<|

    --:OutputText|
        --+|DC [$SpellSaveDC.Text] [&SpellSaveType] Saving Throw
        --+Damage Roll|[$DamageDice]
        --?[$BonusDamage] -ne 0|>OutputBonusDamage
        --+|[br]
        --+|[rbutton]Show Description::OutputDescription[/rbutton]
    --<|

    --:OutputBonusDamage|
        --=AdditionalDamage|[$BonusDamage] + [&BonusDamageType]
        --+Bonus Damage|[$AdditionalDamage]
    --<|

    --:GetTargetDistance|
        --~TargetDistance|distance;@{target|token_id};[%1%]
    --<|

    --:MakeSavingThrow|
        --=TargetSave|[%2%] + [*[%1%]:strength_save_bonus]
        --*[*[%1%]:character_name]|[&SpellSaveType] Save [$TargetSave]
        --*Roll|[%3%]
    --<|

    --:SetSaveBool|
        --&SaveBool|[%1%]
    --<|

    --:CaseSaveFails|
        --*|Save Fails!
        -->CalculateDamage|[$Damage];Normal
        --?"[*[%1%]:npc_vulnerabilities]" -inc [&DamageType]|>CalculateDamage;[$DoubleDamage];Vulnerable!
        --?"[*[%1%]:npc_resistances]" -inc [&DamageType]|>CalculateDamage;[$HalfDamage];Resistant!
        --?"[*[%1%]:npc_immunities]" -inc [&DamageType]|>CalculateDamage;0;Immune!
    --<|

    --:CaseSaveSucceeds|
        --*|Save Suceeds!
        -->CalculateDamage|[$HalfDamage];Normal
        --?"[*[%1%]:npc_vulnerabilities]" -inc [&DamageType]|>CalculateDamage;[$Damage];Vulnerable!
        --?"[*[%1%]:npc_resistances]" -inc [&DamageType]|>CalculateDamage;[$QuarterDamage];Resistant!
        --?"[*[%1%]:npc_immunities]" -inc [&DamageType]|>CalculateDamage;0;Immune!
    --<|

    --:CalculateDamage|
        --=TotalDamage|[%1%]
        --&CreatureResist|[%2%]
    --<|

    --:ReportDamage|
        --*Resistance|[&CreatureResist]
        --*|Creature takes [$TotalDamage] [&DamageType] Damage
    --<|

    --:ApplyDamage|
        --@token-mod|_ignore-selected _ids [%1%] _set bar[%2%]_value|[%3%]
    --<|

    --:PlayEffects|
        --vbetweentokens|@{selected|token_id} @{target|token_id} [&DamageFX]
    --<|    

    --:PlayEffectsB|
        --vtoken|@{target|token_id} [&DamageFXB]
    --<|  
    
    --:OutputDescription|
        --+|[f11][&Description][/f]
    --<|  
}}