!scriptcard {{ 
  --/|****************Variables*******************
  --#overridetemplate|wizard
  --#title|Divine Fury
  --=DamageDice|1d6
  --=PlayerLevel|@{selected|level}
  --=FeatDamage|0
  --&FeatDamageType|None
  --&DamageType|radiant
  --&DamageFX|burn-holy
  --&Description|Starting when you choose this path at 3rd level, you can channel divine fury into your weapon strikes. While you're raging, the first creature you hit on each of your turns with a weapon attack takes extra damage equal to 1d6 + half your Barbarian level. The extra damage is necrotic or radiant; you choose the type of damage when you gain this feature.
  --#sourceToken|@{selected|token_id}
  --#targetToken|@{target|token_id}
  --#emoteText|@{selected|token_name}
  --=Damage|0
  --=Resistance|0
  --=Immunity|0
  --=Vulnerability|0
  --=TotalDamage|0

  --/|*******************Main************************
  -->MakeAttack|
  -->PlayEffects|
  -->CalculateDamage|
  -->ApplyDamage|@{target|token_id};1;-[$TotalDamage]
  --+|[br]
  --+|[rbutton]Show Description::OutputTxt[/rbutton]
  --X|

  --/|****************Subroutines********************
  --:MakeAttack|
    --=HalfLevel|[$PlayerLevel] / 2
    --=Damage|[$DamageDice] + [$FeatDamage] + [$HalfLevel]
    --+Hit| for [$Damage] [&DamageType] damage!
    -->CheckResistances|
  --<|
  
  --:CheckResistances|
    --?"[*T:npc_resistances]" -inc [&DamageType]|ApplyResistance
    --?"[*T:npc_immunities]" -inc [&DamageType]|ApplyImmunity
    --?"[*T:npc_vulnerabilities]" -inc [&DamageType]|ApplyVulnerability
  --<|

  --:ApplyResistance|
    --=Resistance|[$Damage] \ 2
    --*|Creature is resistant to [&DamageType] damage!
  --<|
  
  --:ApplyImmunity|
    --=Immunity|[$Damage]
    --*|Creature is immune to [&DamageType] damage!
  --<|
  
  --:ApplyVulnerability|
    --=Vulnerability|[$Damage]
    --*|Creature is vulnerable to [&DamageType] damage!
  --<|

  --:PlayEffects|
    --vtoken|@{target|token_id} [&DamageFX]
  --<|

  --:CalculateDamage|
    --=TotalDamage|[$Damage]-[$Resistance]-[$Immunity]+[$Vulnerability]
  --<|
  
  --:OutputTxt|
    --+|[f11][&Description][/f]
  --<|

  --:ApplyDamage|
    --@token-mod|_ignore-selected _ids [%1%] _set bar[%2%]_value|[%3%]
  --<|
}}