!scriptcard {{ 

  --/|****************Variables*******************
  --#overridetemplate|wizard
  --#title|Blessed Strike
  --=Level|@{selected|level}
  --=DamageDice|1d8
  --=CritDice|[$DamageDice.RollText]
  --&DamageType|radiant
  --&DamageFX|burn-holy
  --&Description|You are blessed with divine might in battle. When a creature takes damage from one of your cantrips or weapon attacks, you can also deal 1d8 radiant damage to that creature. Once you deal this damage, you can't use this feature again until the start of your next turn. This feature replaces the Divine Strike or Potent Spellcasting feature.
  --#sourceToken|@{selected|token_id}
  --#targetToken|@{target|token_id}
  --#emoteText|@{selected|token_name}
  --=Damage|0
  --=Resistance|0
  --=Immunity|0
  --=Vulnerability|0
  --=TotalDamage|0

  --/|*******************Main************************
  -->MakeAttack|
  -->PlayEffects|
  -->CalculateDamage|
  -->ApplyDamage|@{target|token_id};1;-[$TotalDamage]
  --+|[br]
  --+|[rbutton]Show Description::OutputTxt[/rbutton]
  --X|

  --/|****************Subroutines********************
  --:MakeAttack|
    --=Damage|[$DamageDice] + [$FeatDamage] [&FeatDamageType]
    --+|[$DamageDice] [&DamageType] damage!
    -->CheckResistances|
  --<|
  
  --:CheckResistances|
    --?"[*T:npc_resistances]" -inc [&DamageType]|ApplyResistance
    --?"[*T:npc_immunities]" -inc [&DamageType]|ApplyImmunity
    --?"[*T:npc_vulnerabilities]" -inc [&DamageType]|ApplyVulnerability
  --<|

  --:ApplyResistance|
    --=Resistance|[$Damage] \ 2
    --*|Creature is resistant to [&DamageType] damage!
  --<|
  
  --:ApplyImmunity|
    --=Immunity|[$Damage]
    --*|Creature is immune to [&DamageType] damage!
  --<|
  
  --:ApplyVulnerability|
    --=Vulnerability|[$Damage]
    --*|Creature is vulnerable to [&DamageType] damage!
  --<|

  --:PlayEffects|
    --vtoken|@{target|token_id} [&DamageFX]
  --<|

  --:CalculateDamage|
    --=TotalDamage|[$Damage]+[$BonusDamage]-[$Resistance]-[$Immunity]+[$Vulnerability]
  --<|
  
  --:OutputTxt|
    --+|[f11][&Description][/f]
  --<|

  --:ApplyDamage|
    --@token-mod|_ignore-selected _ids [%1%] _set bar[%2%]_value|[%3%]
  --<|
}}