!scriptcard {{ 

  --/|****************Variables*******************
  --#overridetemplate|wizard
  --#title|Psychic Blades
  --=Level|@{selected|level}
  --=DamageDice|3d6
  --&DamageType|psychic
  --&DamageFX|burn-charm
  --&Description|When you join the College of Whispers at 3rd level, you gain the ability to make your weapon attacks magically toxic to a creature’s mind. When you hit a creature with a weapon attack, you can expend one use of your Bardic Inspiration to deal an extra 3d6 psychic damage to that target. You can do so only once per round on your turn.
  --#sourceToken|@{selected|token_id}
  --#targetToken|@{target|token_id}
  --#emoteText|@{selected|token_name}
  --=Damage|0
  --=Resistance|0
  --=Immunity|0
  --=Vulnerability|0
  --=TotalDamage|0

  --/|*******************Main************************
  -->MakeAttack|
  -->PlayEffects|
  -->CalculateDamage|
  -->ApplyDamage|@{target|token_id};1;-[$TotalDamage]
  --+|[br]
  --+|[rbutton]Show Description::OutputTxt[/rbutton]
  --X|

  --/|****************Subroutines********************
  --:MakeAttack|
    --=Damage|[$DamageDice] + [$FeatDamage] [&FeatDamageType]
    --+|[$DamageDice] [&DamageType] damage!
    -->CheckResistances|
  --<|
  
  --:CheckResistances|
    --?"[*T:npc_resistances]" -inc [&DamageType]|ApplyResistance
    --?"[*T:npc_immunities]" -inc [&DamageType]|ApplyImmunity
    --?"[*T:npc_vulnerabilities]" -inc [&DamageType]|ApplyVulnerability
  --<|

  --:ApplyResistance|
    --=Resistance|[$Damage] \ 2
    --*|Creature is resistant to [&DamageType] damage!
  --<|
  
  --:ApplyImmunity|
    --=Immunity|[$Damage]
    --*|Creature is immune to [&DamageType] damage!
  --<|
  
  --:ApplyVulnerability|
    --=Vulnerability|[$Damage]
    --*|Creature is vulnerable to [&DamageType] damage!
  --<|

  --:PlayEffects|
    --vtoken|@{target|token_id} [&DamageFX]
  --<|

  --:CalculateDamage|
    --=TotalDamage|[$Damage]+[$BonusDamage]-[$Resistance]-[$Immunity]+[$Vulnerability]
  --<|
  
  --:OutputTxt|
    --+|[f11][&Description][/f]
  --<|

  --:ApplyDamage|
    --@token-mod|_ignore-selected _ids [%1%] _set bar[%2%]_value|[%3%]
  --<|
}}