!scriptcard  {{

  --/|****************Declarations*******************
  --#overridetemplate|wizard
  --#title|Shortsword
  --=AttackModifier|@{selected|dexterity_mod}
  --=DamageModifier|@{selected|dexterity_mod}
  --&AttackModifierType|Dexterity
  --=MagicWeaponBonus|0
  --=DamageDice|1d6
  --=CritDice|[$DamageDice.RollText]
  --&DamageType|piercing
  --=DuelBonus|0
  --&FeatDamageType|None
  --=FeatDamage|0
  --=CritFeatDamage|0
  --&FeatAName|Sneak Attack
  --=UseFeatA|?{Sneak Attack|Yes,1|No,0}
  --=FeatADmg|1d6
  --=CritFeatADmg|1d6
  --&FeatBName|None
  --=UseFeatB|0
  --=FeatBDmg|0
  --=CritFeatBDmg|0

  --/|****************DO NOT CHANGE******************
  --#sourceToken|@{selected|token_id}
  --#targetToken|@{target|token_id}
  --#emoteText|@{selected|token_name}
  --=TargetAC|@{target|npc_ac}
  --=ProficiencyBonus|@{selected|pb}
  --=FeatADamage|0
  --=CritFeatADamage|0
  --=FeatBDamage|0
  --=CritFeatBDamage|0
--=CritRoll|20
  --=Resistance|0
  --=Immunity|0
  --=Vulnerability|0
  --=TotalDamage|0
--=GlobalAttackMod|0
  --=GlobalDamageMod|0
  --=CritGlobalDamageMod|0
  --&NoModText|NoRepeatingAttributeLoaded
  --=Zero|0
  --=AttackRoll|?{Attack|Standard,1d20|Advantage,2d20kh1|Disadvantage,2d20kl1}

  --/|*******************Main************************
    -->MakeAttack|
  -->CalculateDamage|
  -->ApplyDamage|@{target|token_id};1;-[$TotalDamage]
  --X|
  
  --/|****************Subroutines********************
  --:MakeAttack|
        --+Attack Roll| [$AttackRoll]
-->CheckForGlobalAttackMods|
    --=Attack|[$AttackRoll] + [$AttackModifier] + [$ProficiencyBonus] + [$GlobalAttackMod] + [$DuelBonus] + [$MagicWeaponBonus]
    --=AttackBonus|[$AttackModifier] [&AttackModifierType] + [$ProficiencyBonus] [PROF] + [$DuelBonus] [DUEL] + [$MagicWeaponBonus] [MAGIC]
    --+Attack Bonus| [$AttackBonus]
    --+|[f18]Total Attack [$Attack][/f]
    --+|[hr]
    --?[$AttackRoll.Base] -eq [$CritRoll]|Crit
    --?[$Attack.Total] -ge [$TargetAC]|Hit | Miss
  --<|

  --:CheckForGlobalAttackMods|
    --Rfirst|@{selected|character_id};repeating_tohitmod
    -->CheckNextAttackMod|
  --<|

  --:CheckNextAttackMod|
      --?[*R:global_attack_active_flag] -eq 1|ApplyGlobalAttackMod
      --Rnext|
      --?"[*R:global_attack_name]" -ne [&NoModText]|CheckNextAttackMod
  --<|

  --:ApplyGlobalAttackMod|
    --=GlobalAttackMod|[*R:global_attack_roll]
    --+[*R:global_attack_name]|[$GlobalAttackMod]
  --<|

  --:CheckForGlobalDamageMods|
    --Rfirst|@{selected|character_id};repeating_damagemod
    -->CheckNextDamageMod|
  --<|

  --:CheckNextDamageMod|
    --?[$AttackRoll.Base] -eq [$CritRoll] -and [*R:global_damage_active_flag] -eq 1|CritApplyGlobalDamageMod
    --?[$AttackRoll.Base] -ne [$CritRoll] -and [*R:global_damage_active_flag] -eq 1|ApplyGlobalDamageMod
    --Rnext|
    --?"[*R:global_damage_name]" -ne [&NoModText]|CheckNextDamageMod
  --<|

  --:CritApplyGlobalDamageMod|
    --=GlobalDamageMod|[*R:global_damage_damage]
    --=CritGlobalDamageMod|[*R:global_damage_damage]
    --=GlobalCritDmgTxt|[$GlobalDamageMod] + [$CritGlobalDamageMod] [CRIT]
    --+[*R:global_damage_name]|[$GlobalCritDmgTxt]
  --<|

  --:ApplyGlobalDamageMod|
    --=GlobalDamageMod|[*R:global_damage_damage]
    --+[*R:global_damage_name]|[$GlobalDamageMod]
  --<|

  --:CheckFeatA|
    --?[$AttackRoll.Base] -eq [$CritRoll] -and [$UseFeatA] -gt [$Zero]| CritFeatAMsg
    --?[$AttackRoll.Base] -ne [$CritRoll] -and [$UseFeatA] -gt [$Zero]| FeatAMsg
  --<|

  --:CritFeatAMsg|
    --=FeatADamage|[$FeatADmg]
    --=CritFeatADamage|[$CritFeatADmg]
    --=FeatADmgOpt|[$FeatADamage] + [$CritFeatADamage] [CRIT]
    --+[&FeatAName]|[$FeatADmgOpt]
  --<|

  --:FeatAMsg|
    --=FeatADamage|[$FeatADmg]
    --+[&FeatAName]|[$FeatADamage]
  --<|

  --:CheckFeatB|
    --?[$AttackRoll.Base] -eq [$CritRoll] -and [$UseFeatB] -gt [$Zero]| CritFeatBMsg
    --?[$AttackRoll.Base] -ne [$CritRoll] -and [$UseFeatB] -gt [$Zero]| FeatBMsg
  --<|

  --:CritFeatBMsg|
    --=FeatBDamage|[$FeatBDmg]
    --=CritFeatBDamage|[$CritFeatBDmg]
    --=FeatBDmgOutput|[$FeatBDamage] + [$CritFeatBDamage] [CRIT]
    --+[&FeatBName]|[$FeatBDmgOutput]
  --<|

  --:FeatBMsg|
    --=FeatBDamage|1d6
    --+[&FeatBName]|[$FeatBDamage]
  --<|

  --:Crit|
    --=DamageRollText|[$DamageDice] + [$CritDice] [CRIT]
    --+Damage Roll|[$DamageRollText]
    -->CheckForGlobalDamageMods|
    -->CheckFeatA|
    -->CheckFeatB|
    --=Damage|[$DamageDice] + [$CritDice] + [$DamageModifier] + [$FeatADamage] + [$CritFeatADamage] + [$FeatBDamage] + [$CritFeatBDamage] + [$GlobalDamageMod] + [$CritGlobalDamageMod] + [$FeatDamage] + [$CritFeatDamage] + [$MagicWeaponBonus]
    --+[&AttackModifierType] Mod|[$DamageModifier] 
    --?[$MagicBonus] -ne 0|>ShowMagicBonus  
    --?[$FeatDamage] -ne 0|>ShowCritFeatDamage
    --+|[f18][#ff0000]Critical Hit[/#] for [$Damage] [&DamageType] damage![/f]
    -->CheckResistances|
  --<|
  
  --:Hit|
    --+Damage Roll|[$DamageDice]
    -->CheckForGlobalDamageMods|
    -->CheckFeatA|
    -->CheckFeatB|
    --=Damage|[$DamageDice] + [$DamageModifier] + [$FeatADamage] + [$FeatBDamage] + [$FeatDamage]  + [$GlobalDamageMod] + [&MagicWeaponBonus]
    --+[&AttackModifierType] Mod|[$DamageModifier] 
    --?[$MagicBonus] -ne 0|>ShowMagicBonus  
    --?[$FeatDamage] -ne 0|>ShowFeatDamage
    --+|[f18]Attack Hit for [$Damage] [&DamageType] Damage![/f]
    -->CheckResistances|
  --<|

  --:ShowFeatDamage|
    --+[&FeatDamageType]|[$FeatDamage]
  --<|

  --:ShowCritFeatDamage|
    --+[&FeatDamageType]|[$FeatDamage] + [$CritFeatDamage]
  --<|

  --:ShowMagicBonus|
    --+Magic Bonus|[$MagicWeaponBonus]
  --<|

  --:ShowProficiencyBonus|
    --+Proficiency Bonus|[$ProficiencyBonus]
  --<|

  --:Miss|
    --=Damage|0
    --+|[f18]Attack [#ff0000]missed[/#]![/f]
  --<|

  --:CheckResistances|
    --?"[*T:npc_resistances]" -inc [&DamageType]|ApplyResistance
    --?"[*T:npc_immunities]" -inc [&DamageType]|ApplyImmunity
    --?"[*T:npc_vulnerabilities]" -inc [&DamageType]|ApplyVulnerability
  --<|
    
  --:ApplyResistance|
    --=Resistance|[$Damage] \ 2
    --*|Creature is resistant to [&DamageType] damage!
  --<|
  
  --:ApplyImmunity|
    --=Immunity|[$Damage]
    --*|Creature is immune to [&DamageType] damage!
  --<|
  
  --:ApplyVulnerability|
    --=Vulnerability|[$Damage]
    --+|[hr]
    --*|Creature is vulnerable to [&DamageType] damage!
  --<|
  
  --:CalculateDamage|
    --=TotalDamage|[$Damage]-[$Resistance]-[$Immunity]+[$Vulnerability]
  --<|

  --:ApplyDamage|
    --@token-mod|_ignore-selected _ids [%1%] _set bar[%2%]_value|[%3%]
  --<|

  }}