!scriptcard  {{
  --/|**********Variables***************
  --#overridetemplate|wizard
  --#title|Guiding Bolt
  --=AttackModifier|@{selected|spellcasting_ability}
  --&AttackModifierType|@{selected|cust_spellcasting_ability}
  --=MagicWeaponBonus|0
  --=DamageDice|?{Spell Level?|1,4d6|2,5d6|3,6d6|4,7d6|5,8d6|6,9d6|7,10d6|8,11d6|9,12d6}
  --=CritDice|[$DamageDice.RollText]
  --&DamageType|radiant
  --&FeatDamageType|None
  --=FeatDamage|0
  --=CritFeatDamage|0
  --&FeatAName|None
  --=UseFeatA|0
  --=FeatADamageValue|0
  --&FeatBName|None
  --=UseFeatB|0
  --=FeatBDamageValue|0
  --&DamageFX|beam-holy
  --&Description|A flash of light streaks toward a creature of your choice within range. Make a ranged spell attack against the target. On a hit, the target takes 4d6 radiant damage, and the next attack roll made against this target before the end of your next turn has advantage, thanks to the mystical dim light glittering on the target until then. At Higher Levels: When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d6 for each slot level above 1st.
  --#sourceToken|@{selected|token_id}
  --#targetToken|@{target|token_id}
  --#emoteText|@{selected|token_name}
  --=TargetAC|@{target|ac}
  --=ProficiencyBonus|@{selected|pb}
  --=CritRoll|20
  --=Resistance|0
  --=Immunity|0
  --=Vulnerability|0
  --=TotalDamage|0
  --=GlobalAttackMod|0
  --=GlobalDamageMod|0
  --=CritGlobalDamageMod|0
  --=FeatBDamage|0
  --=CritFeatBDamage|0
  --=FeatADamage|0
  --=CritFeatADamage|0
  --&NoModText|NoRepeatingAttributeLoaded
  --=Zero|0
  --=AttackRoll|?{Attack|Standard,1d20|Advantage,2d20kh1|Disadvantage,2d20kl1|Coup Des Gras,3m20kh1}
  --=DiceRolled|[$AttackRoll.RollCount]
  --=DroppedDice|[$AttackRoll.DroppedDice(1)]
  --=KeptDice|[$AttackRoll.KeptDice(1)]

  --/|*******************Main************************
  -->MakeAttack|
  -->PlayEffects|
  -->CalculateDamage|
  -->ApplyDamage|@{target|token_id};1;-[$TotalDamage]
  --+|[br]
  --+|[rbutton]Show Description::OutputTxt[/rbutton]
  --X|
  
  --/|****************Subroutines********************
  --:MakeAttack|
    -->CheckForAdvantage|
    --+Attack Roll| [$AttackRoll]
    -->CheckForGlobalAttackMods|
    --=Attack|[$AttackRoll] + [$AttackModifier] + [$ProficiencyBonus] + [$GlobalAttackMod] + [$MagicWeaponBonus]
    --+Attack Bonus:| [$AttackModifier.Raw]
    --+ProficiencyBonus:|[$ProficiencyBonus.RollText]
    --?[$GlobalAttackMod] -gt 0|>ShowGlobalAttackMod
    --?[$MagicWeaponBonus] -gt 0|>ShowMagicWeaponAttackBonus|
    --+|[f18]Total Attack [$Attack][/f]
    --+|[hr]
    --?[$AttackRoll.Base] -eq [$CritRoll]|Crit
    --?[$Attack.Total] -ge [$TargetAC]|Hit | Miss
  --<|

  --:CheckForAdvantage|
    --?[$DiceRolled] -gt 1 -and [$DroppedDice] -lt [$KeptDice]|DisplayAdvantage
    --?[$DiceRolled] -gt 1 -and [$DroppedDice] -gt [$KeptDice]|DisplayDisAdvantage
    --?[$DiceRolled] -gt 1 -and [$DroppedDice] -eq [$KeptDice]|DisplaySnakeEyes
  --<|

  --:DisplayAdvantage|
    --+|[f18]Advantage![/f]
    --+| 
  --<|

  --:DisplayDisAdvantage|
    --+|[f18]Disadvantage![/f]
    --+| 
  --<|

  --:DisplaySnakeEyes|
    --+[f18]|Snake Eyes![/f]
    --+| 
  --<|

  --:ShowGlobalAttackMod|
    --+[*R:global_attack_name]|[$GlobalAttackMod]
  --<|
  
  --:ShowMagicWeaponAttackBonus|
    --+Magic Weapon Bonus:|[$MagicWeaponBonus.RollText]
  --<|

  --:CheckForGlobalAttackMods|
    --Rfirst|@{selected|character_id};repeating_tohitmod
    -->CheckNextAttackMod|
  --<|

  --:CheckNextAttackMod|
      --?[*R:global_attack_active_flag] -eq 1|ApplyGlobalAttackMod
      --Rnext|
      --?"[*R:global_attack_name]" -ne [&NoModText]|CheckNextAttackMod
  --<|

  --:ApplyGlobalAttackMod|
    --=GlobalAttackMod|[*R:global_attack_roll]
    --+[*R:global_attack_name]|[$GlobalAttackMod]
  --<|

  --:CheckForGlobalDamageMods|
    --Rfirst|@{selected|character_id};repeating_damagemod
    -->CheckNextDamageMod|
  --<|

  --:CheckNextDamageMod|
    --?[$AttackRoll.Base] -eq [$CritRoll] -and [*R:global_damage_active_flag] -eq 1|CritApplyGlobalDamageMod
    --?[$AttackRoll.Base] -ne [$CritRoll] -and [*R:global_damage_active_flag] -eq 1|ApplyGlobalDamageMod
    --Rnext|
    --?"[*R:global_damage_name]" -ne [&NoModText]|CheckNextDamageMod
  --<|

  --:CritApplyGlobalDamageMod|
    --=GlobalDamageMod|[*R:global_damage_damage]
    --=CritGlobalDamageMod|[*R:global_damage_damage]
    --=GlobalCritDamageTxt|[$GlobalDamageMod] + [$CritGlobalDamageMod] [CRIT]
    --+[*R:global_damage_name]|[$GlobalCritDamageTxt]
  --<|

  --:ApplyGlobalDamageMod|
    --=GlobalDamageMod|[*R:global_damage_damage]
    --+[*R:global_damage_name]|[$GlobalDamageMod]
  --<|

  --:CheckFeatA|
    --?[$AttackRoll.Base] -eq [$CritRoll] -and [$UseFeatA] -gt [$Zero]| CritFeatAMsg
    --?[$AttackRoll.Base] -ne [$CritRoll] -and [$UseFeatA] -gt [$Zero]| FeatAMsg
  --<|

  --:CritFeatAMsg|
    --=CritFeatADamage|[$FeatADamageValue.RollText]
    --+[&FeatAName]|[$FeatADamageValue][$CritFeatADamage]
  --<|

  --:FeatAMsg|
    --+[&FeatAName]|[$FeatADamageValue]
  --<|

  --:CheckFeatB|
    --?[$AttackRoll.Base] -eq [$CritRoll] -and [$UseFeatB] -gt [$Zero]| CritFeatBMsg
    --?[$AttackRoll.Base] -ne [$CritRoll] -and [$UseFeatB] -gt [$Zero]| FeatBMsg
  --<|

  --:CritFeatBMsg|
    --=CritFeatBDamage|[$FeatBDamageValue.RollText]
    --+[&FeatBName]|[$FeatBDamageValue][$CritFeatBDamage]
  --<|

  --:FeatBMsg|
    --+[&FeatBName]|[$FeatBDamageValue]
  --<|

  --:Crit|
    --+Damage Roll|[$DamageDice] [$CritDice]
    -->CheckForGlobalDamageMods|
    -->CheckFeatA|
    -->CheckFeatB|
    --=Damage|[$DamageDice] + [$CritDice] + [$FeatADamage] + [$CritFeatADamage] + [$FeatBDamage] + [$CritFeatBDamage] + [$GlobalDamageMod] + [$CritGlobalDamageMod] + [$FeatDamage] + [$CritFeatDamage] + [$MagicWeaponBonus] 
    --?[$MagicBonus] -ne 0|>ShowMagicBonus
    --?[$FeatDamage] -ne 0|>ShowCritFeatDamage
    --+|[f18][#ff0000]Critical Hit[/#] for [$Damage] [&DamageType] damage![/f]
    -->CheckResistances|
    -->ApplyStatus|
  --<|
  
  --:Hit|
    --+Damage Roll|[$DamageDice]
    -->CheckForGlobalDamageMods|
    -->CheckFeatA|
    -->CheckFeatB|
    --=Damage|[$DamageDice] + [$FeatADamage] + [$FeatBDamage] + [$FeatDamage]  + [$GlobalDamageMod] + [$MagicWeaponBonus] 
    --?[$MagicBonus] -ne 0|>ShowMagicBonus  
    --?[$FeatDamage] -ne 0|>ShowFeatDamage
    --+|[f18]Attack Hit for [$Damage] [&DamageType] Damage![/f]
    -->CheckResistances|
    -->ApplyStatus|@{target|token_id}
  --<|

  --:ShowFeatDamage|
    --+[&FeatDamageType]|[$FeatDamage]
  --<|

  --:ShowCritFeatDamage|
    --+[&FeatDamageType]|[$FeatDamage] + [$CritFeatDamage]
  --<|

  --:ShowMagicBonus|
    --+Magic Bonus|[$MagicWeaponBonus.RollText]
  --<|

  --:ShowProficiencyBonus|
    --+Proficiency Bonus|[$ProficiencyBonus]
  --<|

  --:Miss|
    --=Damage|0
    --+|[f18]Attack [#ff0000]missed[/#]![/f]
  --<|

  --:CheckResistances|
    --?"[*T:npc_resistances]" -inc [&DamageType]|ApplyResistance
    --?"[*T:npc_immunities]" -inc [&DamageType]|ApplyImmunity
    --?"[*T:npc_vulnerabilities]" -inc [&DamageType]|ApplyVulnerability
  --<|
    
  --:ApplyResistance|
    --=Resistance|[$Damage] \ 2
    --*|Creature is resistant to [&DamageType] damage!
  --<|
  
  --:ApplyImmunity|
    --=Immunity|[$Damage]
    --*|Creature is immune to [&DamageType] damage!
  --<|
  
  --:ApplyVulnerability|
    --=Vulnerability|[$Damage]
    --*|Creature is vulnerable to [&DamageType] damage!
  --<|
  
  --:PlayEffects|
    --vbetweentokens|@{selected|token_id} @{target|token_id} [&DamageFX]
  --<|

  --:ApplyStatus|
    --@token-mod|_ignore-selected _ids [%1%] _set emits_bright_light|on bright_light_distance|5 lightColor#ffd700|Goldenrod
  --<|
  
  --:CalculateDamage|
    --=TotalDamage|[$Damage]-[$Resistance]-[$Immunity]+[$Vulnerability]
  --<|

  --:OutputTxt|
    --+|[f11][&Description][/f]
  --<|
  
  --:ApplyDamage|
    --@token-mod|_ignore-selected _ids [%1%] _set bar[%2%]_value|[%3%]
  --<|

}}