!scriptcard {{ 

  --/|****************Declarations*******************
  --#overridetemplate|wizard
  --#title|Magic Missile
  --=DamageDice|1d4+1
  --&SpellText|You create three glowing darts of magical force. Each dart hits a creature of your choice that you can see within range. A dart deals 1d4 + 1 force damage to its target. The darts all strike simultaneously, and you can direct them to hit one creature or several. At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, the spell creates one more dart for each slot level above 1st.
  --#sourceToken|@{selected|token_id}
  --#targetToken|@{target|token_id}
  --#emoteText|@{selected|token_name}
  --&VisualFX|beam-magic

  --/|*******************Main************************
  -->FireMissile|
  -->PlayVFX|
  -->ApplyDamageTokenmod|@{target|token_id};1;-[$DamageDice]
  -->OutputTxt|
  --X|

  --/|****************Subroutines********************
  --:FireMissile|
  --+Missile|Hits for [$DamageDice] [b]force[/b] damage
  --<|
  
  --:PlayVFX|
  --vbetweentokens|@{selected|token_id} @{target|token_id} [&VisualFX]
  --<|
  
  --:ApplyDamageTokenmod|Parameters are tokenid;bar#;amount
  --@token-mod|_ignore-selected _ids [%1%] _set bar[%2%]_value|[%3%]
  --<|
  
  --:OutputTxt|
  --+|[hr]
  --+|[f11][&SpellText][/f]
  --<|
}}