!scriptcard  {{
  --/|**********Customizable Variables***************
  --#overridetemplate|wizard
  --#title|Scorching Ray
  --=CritRoll|20
  --=AttackModifier|@{selected|spellcasting_ability}
  --=DamageModifier|0
  --&AttackModifierType|[INT]
  --=FeatDamage|0
  --&FeatDamageType|[FEAT]
  --=ProficiencyBonus|@{selected|pb}
  --=DamageDice|2d6
  --=CritDice|2d6
  --&DamageType|fire
  --&DamageFX|beam-fire
  --&Description|You create three rays of fire and hurl them at targets within range. You can hurl them at one target or several. Make a ranged spell attack for each ray. On a hit, the target takes 2d6 fire damage. At Higher Levels: When you cast this spell using a spell slot of 3rd level or higher, you create one additional ray for each slot level above 2nd.
  
  --/|****************DO NOT CHANGE******************
  --#sourceToken|@{selected|token_id}
  --#targetToken|@{target|token_id}
  --#emoteText|@{selected|token_name}
  --=TargetAC|@{target|npc_ac}
  --=Damage|0
  --=Resistance|0
  --=Immunity|0
  --=Vulnerability|0
  --=TotalDamage|0
  --=AttackRoll|?{Attack|Standard,1d20|Advantage,2d20kh1|Disadvantage,2d20kl1}

  --/|*******************Main************************
  -->MakeAttack|
  -->PlayEffects|
  -->CalculateDamage|
  -->ApplyDamage|@{target|token_id};1;-[$TotalDamage]
  --+|[br]
  --+|[rbutton]Show Description::OutputTxt[/rbutton]
  --X|
  
  --/|****************Subroutines********************
  --:MakeAttack|
    --=Attack|[$AttackRoll] + [$AttackModifier] + [$ProficiencyBonus]
    --+Attack Roll|[$AttackRoll]
    --=AttackBonuses|[$AttackModifier] [&AttackModifierType] + [$ProficiencyBonus] PROF
    --+Attack Bonuses|[$AttackBonuses]
    --+|[f18]Total Attack[$Attack][/f]
    --+|[hr]
    --?[$AttackRoll.Base] -eq [$CritRoll]|Crit
    --?[$Attack.Total] -ge [$TargetAC]|Hit|Miss
  --<|

  --:Crit|
    --=Damage|[$DamageDice] + [$CritDice] + [$FeatDamage] + [$CritFeatDamage]
    --+Damage Roll|[$DamageDice] + [$CritDice]
    --?[$FeatDamage] -ne 0|>ShowCriticalDamageBonus
    --+|[f18][#ff0000]Critical hit[/#] for [$Damage] [&DamageType] damage![/f]
    -->CheckResistances|
  --<|
  
  --:Hit|
    --=Damage|[$DamageDice] + [$FeatDamage]
    --+Damage Roll|[$DamageDice]
    --?[$FeatDamage] -ne 0|>ShowDamageBonus
    --+|[f18]Attack hit for [$Damage] [&DamageType] damage![/f]
    -->CheckResistances|
  --<|

  --:ShowDamageBonus|
    --=DamageBonuses|[$FeatDamage] [&FeatDamageType]
    --+Damage Bonuses|[$DamageBonuses]
  --<|
  
  --:ShowCriticalDamageBonus|
    --=DamageBonuses|[$FeatDamage] [&FeatDamageType]
    --+Damage Bonuses|[$DamageBonuses]
  --<|

  --:Miss|
    --=Damage|0
    --+|[f18]The attack [#ff0000]missed[/#]![/f]
  --<|

  --:CheckResistances|
    --?"[*T:npc_resistances]" -inc [&DamageType]|ApplyResistance
    --?"[*T:npc_immunities]" -inc [&DamageType]|ApplyImmunity
    --?"[*T:npc_vulnerabilities]" -inc [&DamageType]|ApplyVulnerability
  --<|
    
  --:ApplyResistance|
    --=Resistance|[$Damage] \ 2
    --*|Creature is resistant to [&DamageType] damage!
  --<|
  
  --:ApplyImmunity|
    --=Immunity|[$Damage]
    --*|Creature is immune to [&DamageType] damage!
  --<|
  
  --:ApplyVulnerability|
    --=Vulnerability|[$Damage]
    --*|Creature is vulnerable to [&DamageType] damage!
  --<|
  
  --:PlayEffects|
    --vbetweentokens|@{selected|token_id} @{target|token_id} [&DamageFX]
  --<|
  
  --:CalculateDamage|
    --=TotalDamage|[$Damage]-[$Resistance]-[$Immunity]+[$Vulnerability]
  --<|
  
  --:OutputTxt|
    --+|[f11][&Description][/f]
  --<|
  
  --:ApplyDamage|
    --@token-mod|_ignore-selected _ids [%1%] _set bar[%2%]_value|[%3%]
  --<|
}}