!scriptcard  {{
  
  --/|****************Declarations*******************
  --#overridetemplate|wizard
  --#title|Acid Splash
  --&SaveType|Dexterity
  --=SpellSaveDC|@{selected|spell_save_dc}
  --=NPCSaveMod|@{target|dexterity_mod}
  --=DamageDice|1d6
  --&DamageType|acid
  --&DamageFX|bomb-acid
  --&Description|You hurl a bubble of acid. Choose one creature within range, or choose two creatures within range that are within 5 feet of each other. A target must succeed on a Dexterity saving throw or take 1d6 acid damage. This spell’s damage increases by 1d6 when you reach 5th level (2d6), 11th level (3d6), and 17th level (4d6).
  --#sourceToken|@{selected|token_id}
  --#targetToken|@{target|token_id}
  --#emoteText|@{selected|token_name}
  --=Damage|0
  --=FeatDamage|0
  --&FeatDamageType|[FEAT]
  --=Resistance|0
  --=Immunity|0
  --=Vulnerability|0
  --=TotalDamage|0

  --/|*******************Main************************
  -->MakeAttack|
  -->PlayEffects|
  -->CalculateDamage|
  -->ApplyDamage|@{target|token_id};1;-[$TotalDamage]
  -->OutputTxt|
  --X|
  
  --/|****************Subroutines********************
  --:MakeAttack|
  --=Save|1d20 + [$NPCSaveMod]
  --*|@{target|token_name} [&SaveType] Save [$Save]
  --?[$Save] -lt [$SpellSaveDC]|Hit
  --?[$Save] -ge [$SpellSaveDC]|Miss
  --<|

  --:Hit|
  --=Damage|[$DamageDice] + [$FeatDamage] [&FeatDamageType]
  --+|The creature failed the DC [$SpellSaveDC] [&SaveType] save, taking [$Damage] [&DamageType] damage!
  -->CheckResistances|
  --<|

  --:Miss|
  --=Damage|0
  --+|The creature succeeded on the DC [$SpellSaveDC] [&SaveType] save, taking [roll]0[/roll] damage!
  --<|

  --:CheckResistances|
  --?"[*T:npc_resistances]" -inc [&DamageType]|ApplyResistance
  --?"[*T:npc_immunities]" -inc [&DamageType]|ApplyImmunity
  --?"[*T:npc_vulnerabilities]" -inc [&DamageType]|ApplyVulnerability
  --<|
    
  --:ApplyResistance|
  --=Resistance|[$Damage] \ 2
  --+|[hr]
  --+|The creature seems [#800080]resistant[/#] to [&DamageType] damage!
  --<|
  
  --:ApplyImmunity|
  --=Immunity|[$Damage]
  --+|[hr]
  --+ |The creature seems to be [#800080]immune[/#] to [&DamageType] damage!
  --<|
  
  --:ApplyVulnerability|
  --=Vulnerability|[$Damage]
  --+|[hr]
  --+ |The creature seems to be [#800080]vulnerable[/#] to [&DamageType] damage!
  --<|
  
  --:PlayEffects|
  --vtoken|@{target|token_id} [&DamageFX]
  --<|
  
  --:CalculateDamage|
  --=TotalDamage|[$Damage]-[$Resistance]-[$Immunity]+[$Vulnerability]
  --<|
  
  --:OutputTxt|
  --+|[hr]
  --+|[f11][&Description][/f]
  --<|
  
  --:ApplyDamage|
  --@token-mod|_ignore-selected _ids [%1%] _set bar[%2%]_value|[%3%]
  --<|
}}