!scriptcard  {{
  --/|**********Variables***************
  --#overridetemplate|wizard
  --#title|Acid Splash
  --&SpellSaveType|Dexterity
  --=SpellSaveDC|@{selected|spell_save_dc}
  --=NPCSaveMod|@{target|dexterity_save_bonus}
  --=BonusDamage|0
  --&BonusDamageType|[FEAT]
  --=Level|@{selected|level}
  --=NumDice|[$Level] + 1 / 6 + 0.5 {ROUND}
  --=DamageDice|[$NumDice]d6
  --&DamageType|acid
  --&DamageFX|bomb-acid
  --&Description|You hurl a bubble of acid. Choose one creature within range, or choose two creatures within range that are within 5 feet of each other. A target must succeed on a Dexterity saving throw or take 1d6 acid damage. This spells damage increases by 1d6 when you reach 5th level (2d6), 11th level (3d6), and 17th level (4d6).
  --#sourceToken|@{selected|token_id}
  --#targetToken|@{target|token_id}
  --#emoteText|@{selected|token_name}

  --/|*******************Main************************
  -->OutputText|
  -->RollDamage|
  --?"[*T:t-statusmarkers]" -ninc advantage -and "[*T:t-statusmarkers]" -ninc disadv|>MakeSavingThrow;1d20;Normal
  --?"[*T:t-statusmarkers]" -inc disadv|>MakeSavingThrow;2d20kl1;Disadvantage
  --?"[*T:t-statusmarkers]" -inc advantage|>MakeSavingThrow;2d20kh1;Advantage
  --?[$TargetSave] -ge [$SpellSaveDC]|>SetSaveBool;Succeeds
  --?[$TargetSave] -lt [$SpellSaveDC]|>SetSaveBool;Fails
  --C[&SaveBool]|Fails:>CaseSaveFails|Succeeds:>CaseSaveSucceeds
  -->ReportDamage|
  -->ApplyDamage|@{target|token_id};1;-[$TotalDamage]
  -->PlayEffects|
  --+|[br]
  --+|[rbutton]Show Description::OutputDescription[/rbutton]
  --X|
  
  --/|****************Subroutines********************
  --:RollDamage|
    --=Damage|[$DamageDice] + [$BonusDamage]
    --=DoubleDamage|[$Damage] * 2
    --=HalfDamage|[$Damage] \ 2
    --=QuarterDamage|[$Damage] \ 4
  --<|

  --:OutputText|
    --+|DC [$SpellSaveDC.Text] [&SpellSaveType] Saving Throw
    --+Damage Roll|[$DamageDice]
    --?[$BonusDamage] -ne 0|>OutputBonusDamage
  --<|

  --:OutputBonusDamage|
        --=AdditionalDamage|[$BonusDamage] + [&BonusDamageType]
        --+Bonus Damage|[$AdditionalDamage]
    --<|

  --:MakeSavingThrow|
    --=TargetSave|[%1%]+[$NPCSaveMod]
    --*@{target|token_name}|[&SpellSaveType] Save [$TargetSave]
    --*Roll|[%2%]
  --<|

  --:SetSaveBool|
    --&SaveBool|[%1%]
  --<|
  
  --:CaseSaveFails|
      --*|Save Fails!
      --+|Save Failed!
      -->CalculateDamage|[$Damage];Normal
      --?"[*T:npc_vulnerabilities]" -inc [&DamageType]|>CalculateDamage;[$DoubleDamage];Vulnerable!
      --?"[*T:npc_resistances]" -inc [&DamageType]|>CalculateDamage;[$HalfDamage];Resistant!
      --?"[*T:npc_immunities]" -inc [&DamageType]|>CalculateDamage;0;Immune!
  --<|

  --:CaseSaveSucceeds|
      --*|Save Suceeds!
      --+|[#ff0000]Save Succeeded![/#]
      -->CalculateDamage|0;Normal
  --<|

  --:CalculateDamage|
        --=TotalDamage|[%1%]
        --&CreatureResist|[%2%]
    --<|

  --:ReportDamage|
        --*Resistance|[&CreatureResist]
        --*|Creature takes [$TotalDamage] [&DamageType] Damage
    --<|

  --:ApplyDamage|
        --@token-mod|_ignore-selected _ids [%1%] _set bar[%2%]_value|[%3%]
    --<|
  
  --:PlayEffects|
    --vtoken|@{target|token_id} [&DamageFX]
  --<|
  
  --:OutputDescription|
        --+|[f11][&Description][/f]
    --<| 
}}