!scriptcard  {{
  --/|**********Customizable Variables***************
  --#overridetemplate|wizard
  --#title|Acid Splash
  --&SpellSaveType|Dexterity
  --&SpellSaveDC|@{selected|spell_save_dc}
  --=NPCSaveMod|@{target|dexterity_save_bonus}
  --=FeatDamage|0
  --&FeatDamageType|[FEAT]
  --=DamageDice|1d6
  --&DamageType|acid
  --&DamageFX|bomb-acid
  --&Description|You hurl a bubble of acid. Choose one creature within range, or choose two creatures within range that are within 5 feet of each other. A target must succeed on a Dexterity saving throw or take 1d6 acid damage. This spells damage increases by 1d6 when you reach 5th level (2d6), 11th level (3d6), and 17th level (4d6).

  --/|****************DO NOT CHANGE******************
  --#sourceToken|@{selected|token_id}
  --#targetToken|@{target|token_id}
  --#emoteText|@{selected|token_name}
  --=TargetSave|0
  --=Damage|0
  --=Resistance|0
  --=Immunity|0
  --=Vulnerability|0
  --=TotalDamage|0

  --/|*******************Main************************
  -->OutputSpellDC|
  -->RollDamage|
  -->MakeSavingThrow|
  --?[$TargetSave] -ge [&SpellSaveDC]|>Miss
  --?[$TargetSave] -lt [&SpellSaveDC]|>Hit
  --?"[*T:npc_resistances]" -inc [&DamageType]|>ApplyResistance
  --?"[*T:npc_immunities]" -inc [&DamageType]|>ApplyImmunity
  --?"[*T:npc_vulnerabilities]" -inc [&DamageType]|>ApplyVulnerability
  -->CalculateDamage|
  -->ApplyDamage|@{target|token_id};1;-[$TotalDamage]
  -->PlayEffects|
  --+|[rbutton]Show Description::OutputTxt[/rbutton]
  --X|
  
  --/|****************Subroutines********************
  --:OutputSpellDC|
    --+DC|[&SpellSaveDC] [&SaveType] Saving Throw
  --<|

  --:RollDamage|
    --=Damage|[$DamageDice] + [$FeatDamage] [&FeatDamageType]
    --+Damage Roll|[$Damage]
  --<|

  --:MakeSavingThrow|
    --=TargetSave|1d20 + [$NPCSaveMod]
    --*|@{target|token_name} [&SpellSaveType] Save [$TargetSave]
  --<|
    
  --:ApplyResistance|
    --=Resistance|[$Damage] \ 2
    --*|Creature is resistant to [&DamageType] damage!
  --<|
  
  --:ApplyImmunity|
    --=Immunity|[$Damage]
    --*|Creature is immune to [&DamageType] damage!
  --<|
  
  --:ApplyVulnerability|
    --=Vulnerability|[$Damage]
    --*|Creature is vulnerable to [&DamageType] damage!
  --<|

  --:Hit|
    --*|Fails!
  --<|

  --:Miss|
    --=Damage|0
    --*|Succeeds!
  --<|
  
  --:PlayEffects|
    --vtoken|@{target|token_id} [&DamageFX]
  --<|
  
  --:CalculateDamage|
    --=TotalDamage|[$Damage]-[$Resistance]-[$Immunity]+[$Vulnerability]
    --*|Taking [$TotalDamage] Damage!
  --<|
  
  --:OutputTxt|
    --+|[f11][&Description][/f]
  --<|
  
  --:ApplyDamage|
    --@token-mod|_ignore-selected _ids [%1%] _set bar[%2%]_value|[%3%]
  --<|
}}