!scriptcard  {{
  --/|**********Customizable Variables***************
  --#overridetemplate|wizard
  --#title|Firebolt
  --=CritRoll|20
  --&AttackModifierType|INT
  --=AttackModifier|@{selected|spellcasting_ability}
  --&FeatDamageType|FEAT
  --=FeatDamage|0
  --=CritFeatDamage|0
  --=ProficiencyBonus|@{selected|pb}
  --&DamageType|fire
  --&DamageFX|beam-fire
  --=DamageDice|1d10
  --=CritDice|1d10
  --&Description|You hurl a mote of fire at a creature or object within range. Make a ranged spell attack against the target. On a hit, the target takes 1d10 fire damage. A flammable object hit by this spell ignites if it isnt being worn or carried. This spells damage increases by 1d10 when you reach 5th level (2d10), 11th level (3d10), and 17th level (4d10).
  
  --/|****************DO NOT CHANGE******************
  --#sourceToken|@{selected|token_id}
  --#targetToken|@{target|token_id}
  --#emoteText|@{selected|token_name}
  --=TargetAC|@{target|npc_ac}
  --=Damage|0
  --=Resistance|0
  --=Immunity|0
  --=Vulnerability|0
  --=TotalDamage|0
  --=AttackRoll|?{Attack|Standard,1d20|Advantage,2d20kh1|Disadvantage,2d20kl1}

  --/|*******************Main************************
  -->MakeAttack|
  -->PlayEffects|
  -->CalculateDamage|
  -->ApplyDamage|@{target|token_id};1;-[$TotalDamage]
  --+|[br]
  --+|[rbutton]Show Description::OutputTxt[/rbutton]
  --X|
  
  --/|****************Subroutines********************
  --:MakeAttack|
    --=Attack|[$AttackRoll] + [$AttackModifier] + [$ProficiencyBonus]
    --+Attack Roll|[$AttackRoll]
    --=AttackBonuses|[$AttackModifier] [&AttackModifierType] + [$ProficiencyBonus] PROF
    --+Attack Bonuses|[$AttackBonuses]
    --+|[f18]Total Attack[$Attack][/f]
    --+|[hr]
    --?[$AttackRoll.Base] -eq [$CritRoll]|Crit
    --?[$Attack.Total] -ge [$TargetAC]|Hit|Miss
  --<|

  --:Crit|
    --=Damage|[$DamageDice] + [$CritDice] + [$FeatDamage] + [$CritFeatDamage]
    --+Damage Roll|[$DamageDice] + [$CritDice]
    --?[$FeatDamage] -ne 0|>ShowCriticalDamageBonus
    --+|[f18][#ff0000]Critical hit[/#] for [$Damage] [&DamageType] damage![/f]
    -->CheckResistances|
  --<|
  
  --:Hit|
    --=Damage|[$DamageDice] + [$FeatDamage]
    --+Damage Roll|[$DamageDice]
    --?[$FeatDamage] -ne 0|>ShowDamageBonus
    --+|[f18]Attack hit for [$Damage] [&DamageType] damage![/f]
    -->CheckResistances|
  --<|

  --:ShowDamageBonus|
    --=DamageBonuses|[$FeatDamage] [&FeatDamageType]
    --+Damage Bonus|[$DamageBonuses]
  --<|

  --:ShowCriticalDamageBonus|
    --=DamageBonuses|[$FeatDamage] [&FeatDamageType]
    --+Damage Bonus|[$DamageBonuses]
  --<|

  --:Miss|
    --=Damage|0
    --+|[f18]The attack [#ff0000]missed[/#]![/f]
  --<|

  --:CheckResistances|
    --?"[*T:npc_resistances]" -inc [&DamageType]|ApplyResistance
    --?"[*T:npc_immunities]" -inc [&DamageType]|ApplyImmunity
    --?"[*T:npc_vulnerabilities]" -inc [&DamageType]|ApplyVulnerability
  --<|
    
  --:ApplyResistance|
    --=Resistance|[$Damage] \ 2
    --*|Creature is resistant to [&DamageType] damage!
  --<|
  
  --:ApplyImmunity|
    --=Immunity|[$Damage]
    --*|Creature is immune to [&DamageType] damage!
  --<|
  
  --:ApplyVulnerability|
    --=Vulnerability|[$Damage]
    --*|Creature is vulnerable to [&DamageType] damage!
  --<|
  
  --:PlayEffects|
    --vbetweentokens|@{selected|token_id} @{target|token_id} [&DamageFX]
  --<|
  
  --:CalculateDamage|
    --=TotalDamage|[$Damage]-[$Resistance]-[$Immunity]+[$Vulnerability]
  --<|
  
  --:OutputTxt|
    --+|[f11][&Description][/f]
  --<|
  
  --:ApplyDamage|
    --@token-mod|_ignore-selected _ids [%1%] _set bar[%2%]_value|[%3%]
  --<|
}}