!scriptcard  {{

  --/|****************Declarations*******************
  --#overridetemplate|wizard
  --#title|Firebolt
  --=CritRoll|20
  --=AttackModifier|@{selected|intelligence_mod}
  --=DamageDice|1d10
  --&DamageType|fire
  --&DamageFX|beam-fire
  --&SpellText|You hurl a mote of fire at a creature or object within range. Make a ranged spell attack against the target. On a hit, the target takes 1d10 fire damage. A flammable object hit by this spell ignites if it isn’t being worn or carried. This spell’s damage increases by 1d10 when you reach 5th level (2d10), 11th level (3d10), and 17th level (4d10).
  --#sourceToken|@{selected|token_id}
  --#targetToken|@{target|token_id}
  --#emoteText|@{selected|token_name}
  --=TargetAC|@{target|npc_ac}
  --=Damage|0
  --=Resistance|0
  --=Immunity|0
  --=Vulnerability|0
  --=TotalDamage|0
  --=AttackRoll|?{Attack|Standard,1d20|Advantage,2d20kh1|Disadvantage,2d20kl1}

  --/|*******************Main************************
  -->MakeAttack|
  -->PlayEffects|
  -->CalculateDamage|
  -->ApplyDamage|@{target|token_id};1;-[$TotalDamage]
  -->OutputTxt|
  --X|
  
  --/|****************Subroutines********************
  --:MakeAttack|
  --=Attack|[$AttackRoll] + [$AttackModifier] [MOD] + @{selected|pb} [PROF]
  --+Attack Roll|[$Attack] = [$AttackRoll] + [$AttackModifier.raw] + @{selected|pb}
  --?[$AttackRoll.Base] -eq [$CritRoll]|Crit
  --?[$Attack.Total] -ge [$TargetAC]|Hit
  --?[$Attack.Total] -lt [$TargetAC]|Miss
  --<|

  --:Crit|
  --=Damage|[$DamageDice] + [$DamageDice] [CRIT]
  --+[#f00]Critical Hit[/#]| for [$Damage] [&DamageType] damage!
  -->CheckResistances|
  --<|
  
  --:Hit|
  --=Damage|[$DamageDice]
  --+Hit| for [$Damage] [&DamageType] damage!
  -->CheckResistances|
  --<|

  --:Miss|
  --=Damage|0
  --+|[f18]The attack [#f00]missed[/#]![/f]
  --<|

  --:CheckResistances|
  --?"[*T:npc_resistances]" -inc [&DamageType]|ApplyResistance
  --?"[*T:npc_immunities]" -inc [&DamageType]|ApplyImmunity
  --?"[*T:npc_vulnerabilities]" -inc [&DamageType]|ApplyVulnerability
  --<|
    
  --:ApplyResistance|
  --=Resistance|[$Damage] \ 2
  --+|[hr]
  --+|The creature seems [#f00]resistant[/#] to [&DamageType] damage!
  --<|
  
  --:ApplyImmunity|
  --=Immunity|[$Damage]
  --+|[hr]
  --+ |The creature seems to be [#f00]immune[/#] to [&DamageType] damage!
  --<|
  
  --:ApplyVulnerability|
  --=Vulnerability|[$Damage]
  --+|[hr]
  --+ |The creature seems to be [#0f0]vulnerable[/#] to [&DamageType] damage!
  --<|
  
  --:PlayEffects|
  --vbetweentokens|@{selected|token_id} @{target|token_id} [&DamageFX]
  --<|
  
  --:CalculateDamage|
  --=TotalDamage|[$Damage]-[$Resistance]-[$Immunity]+[$Vulnerability]
  --<|
  
  --:OutputTxt|
  --+|[hr]
  --+|[f11][&SpellText][/f]
  --<|
  
  --:ApplyDamage|
  --@token-mod|_ignore-selected _ids [%1%] _set bar[%2%]_value|[%3%]
  --<|
}}