!scriptcard  {{
  --/|**********Variables***************
  --#overridetemplate|wizard
  --#title|Poison Spray
  --&SpellSaveType|Constitution
  --=SpellSaveDC|@{selected|spell_save_dc}
  --=NPCSaveMod|@{target|constitution_save_bonus}
  --=BonusDamage|0
  --&BonusDamageType|[FEAT]
  --=Level|@{selected|level}
  --=NumDice|[$Level] + 1 / 6 + 0.5 {ROUND}
  --=DamageDice|[$NumDice]d12
  --&DamageType|poison
  --&DamageFX|beam-slime
  --&Description|You extend your hand toward a creature you can see within range and project a puff of noxious gas from your palm. The creature must succeed on a Constitution saving throw or take 1d12 poison damage. This spell's damage increases by 1d12 when you reach 5th level (2d12), 11th level (3d12), and 17th level (4d12).
  --#sourceToken|@{selected|token_id}
  --#targetToken|@{target|token_id}
  --#emoteText|@{selected|token_name}

  --/|*******************Main************************
  -->OutputText|
  -->RollDamage|
  --?"[*T:t-statusmarkers]" -ninc advantage -and "[*T:t-statusmarkers]" -ninc disadv|>MakeSavingThrow;1d20;Normal
  --?"[*T:t-statusmarkers]" -inc disadv|>MakeSavingThrow;2d20kl1;Disadvantage
  --?"[*T:t-statusmarkers]" -inc advantage|>MakeSavingThrow;2d20kh1;Advantage
  --?[$TargetSave] -ge [$SpellSaveDC]|>SetSaveBool;Succeeds
  --?[$TargetSave] -lt [$SpellSaveDC]|>SetSaveBool;Fails
  --C[&SaveBool]|Fails:>CaseSaveFails|Succeeds:>CaseSaveSucceeds
  -->ReportDamage|
  -->ApplyDamage|@{target|token_id};1;-[$TotalDamage]
  -->PlayEffects|
  --+|[br]
  --+|[rbutton]Show Description::OutputDescription[/rbutton]
  --X|
  
  --/|****************Subroutines********************
  --:RollDamage|
    --=Damage|[$DamageDice] + [$BonusDamage]
    --=DoubleDamage|[$Damage] * 2
    --=HalfDamage|[$Damage] \ 2
    --=QuarterDamage|[$Damage] \ 4
  --<|

  --:OutputText|
    --+|DC [$SpellSaveDC.Text] [&SpellSaveType] Saving Throw
    --+Damage Roll|[$DamageDice]
    --?[$BonusDamage] -ne 0|>OutputBonusDamage
  --<|

  --:OutputBonusDamage|
        --=AdditionalDamage|[$BonusDamage] + [&BonusDamageType]
        --+Bonus Damage|[$AdditionalDamage]
    --<|

  --:MakeSavingThrow|
    --=TargetSave|[%1%]+[$NPCSaveMod]
    --*@{target|token_name}|[&SpellSaveType] Save [$TargetSave]
    --*Roll|[%2%]
  --<|

  --:SetSaveBool|
    --&SaveBool|[%1%]
  --<|
  
  --:CaseSaveFails|
      --*|Save Fails!
      --+|Creature Save Failed!
      -->CalculateDamage|[$Damage];Normal
      --?"[*T:npc_vulnerabilities]" -inc [&DamageType]|>CalculateDamage;[$DoubleDamage];Vulnerable!
      --?"[*T:npc_resistances]" -inc [&DamageType]|>CalculateDamage;[$HalfDamage];Resistant!
      --?"[*T:npc_immunities]" -inc [&DamageType]|>CalculateDamage;0;Immune!
  --<|

  --:CaseSaveSucceeds|
      --*|Save Suceeds!
      --+|Creature Save Succeeded!
      -->CalculateDamage|0;Normal
  --<|

  --:CalculateDamage|
        --=TotalDamage|[%1%]
        --&CreatureResist|[%2%]
    --<|

  --:ReportDamage|
        --*Resistance|[&CreatureResist]
        --*|Creature takes [$TotalDamage] [&DamageType] Damage
    --<|

  --:ApplyDamage|
        --@token-mod|_ignore-selected _ids [%1%] _set bar[%2%]_value|[%3%]
    --<|
  
  --:PlayEffects|
    --vbetweentokens|@{selected|token_id} @{target|token_id} [&DamageFX]
  --<|
  
  --:OutputDescription|
        --+|[f11][&Description][/f]
    --<| 
}}