!scriptcard  {{

  --/|****************Declarations*******************
  --#overridetemplate|wizard
  --#title|Poison Spray
  --=DamageDice|1d12
  --&DamageType|poison
  --&SaveType|Constitution
  --&NPCSaveMod|@{target|constitution_mod}
  --&DamageFX|beam-slime
  --&SpellText|You extend your hand toward a creature you can see within range and project a puff of noxious gas from your palm. The creature must succeed on a Constitution saving throw or take 1d12 poison damage. This spell's damage increases by 1d12 when you reach 5th level (2d12), 11th level (3d12), and 17th level (4d12).
  --#sourceToken|@{selected|token_id}
  --#targetToken|@{target|token_id}
  --#emoteText|@{selected|token_name}
  --=Damage|0
  --=Resistance|0
  --=Immunity|0
  --=Vulnerability|0
  --=TotalDamage|0

  --/|*******************Main************************
  -->MakeAttack|
  -->PlayEffects|
  -->CalculateDamage|
  -->ApplyDamage|@{target|token_id};1;-[$TotalDamage]
  -->OutputTxt|
  --X|
  
  --/|****************Subroutines********************
  --:MakeAttack|
  --=Save|1d20 + &NPCSaveMod
  --*Save|[$Save]
  --?[$Save] -lt @{selected|spell_save_dc}|Hit
  --?[$Save] -ge @{selected|spell_save_dc}|Miss
  --<|

  --:Hit|
  --=Damage|[$DamageDice]
  --+|The creature failed the DC @{selected|spell_save_dc} [&SaveType] save!
  --+Hit| for [$Damage] [&DamageType] damage!
  -->CheckResistances|
  --<|

  --:Miss|
  --=Damage|0
  --+|The creature succeeded on the DC @{selected|spell_save_dc} save!
  --+|[f18]The attack [#f00]missed[/#]![/f]
  --<|

  --:CheckResistances|
  --?"[*T:npc_resistances]" -inc [&DamageType]|ApplyResistance
  --?"[*T:npc_immunities]" -inc [&DamageType]|ApplyImmunity
  --?"[*T:npc_vulnerabilities]" -inc [&DamageType]|ApplyVulnerability
  --<|
    
  --:ApplyResistance|
  --=Resistance|[$Damage] \ 2
  --+|[hr]
  --+|The creature seems [#f00]resistant[/#] to [&DamageType] damage!
  --<|
  
  --:ApplyImmunity|
  --=Immunity|[$Damage]
  --+|[hr]
  --+ |The creature seems to be [#f00]immune[/#] to [&DamageType] damage!
  --<|
  
  --:ApplyVulnerability|
  --=Vulnerability|[$Damage]
  --+|[hr]
  --+ |The creature seems to be [#0f0]vulnerable[/#] to [&DamageType] damage!
  --<|
  
  --:PlayEffects|
  --vbetweentokens|@{selected|token_id} @{target|token_id} [&DamageFX]
  --<|
  
  --:CalculateDamage|
  --=TotalDamage|[$Damage]-[$Resistance]-[$Immunity]+[$Vulnerability]
  --<|
  
  --:OutputTxt|
  --+|[hr]
  --+|[f11][&SpellText][/f]
  --<|
  
  --:ApplyDamage|Parameters are tokenid;bar#;amount
  --@token-mod|_ignore-selected _ids [%1%] _set bar[%2%]_value|[%3%]
  --<|
}}