!scriptcard  {{
  --/|**********Variables***************
  --#overridetemplate|wizard
  --#title|Shocking Grasp
  --&AttackModifierType|@{selected|cust_spellcasting_ability}
  --=AttackModifier|@{selected|spellcasting_ability}
  --=MagicWeaponBonus|0
  --=Level|@{selected|level}
  --=NumDice|[$Level] + 1 / 6 + 0.5 {ROUND}
  --=DamageDice|[$NumDice]d10
  --=CritDice|[$DamageDice.RollText]
  --&DamageType|lightning
  --&FeatDamageType|None
  --=FeatDamage|0
  --=CritFeatDamage|0
  --=ProficiencyBonus|@{selected|pb}
  --&FeatAName|None
  --=UseFeatA|0
  --=FeatADamageValue|0
  --&FeatBName|None
  --=UseFeatB|0
  --=FeatBDamageValue|0
  --&DamageFX|missile-frost
  --&MarkerA|stopwatch
  --&Description|Lightning springs from your hand to deliver a shock to a creature you try to touch. Make a melee spell attack against the target. You have advantage on the attack roll if the target is wearing armor made of metal. On a hit, the target takes 1d8 lightning damage, and it cant take reactions until the start of its next turn. The spells damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8).
  --#sourceToken|@{selected|token_id}
  --#targetToken|@{target|token_id}
  --#emoteText|@{selected|token_name}
  --=TargetAC|@{target|ac}
  --=ProficiencyBonus|@{selected|pb}
  --=CritRoll|20
  --=Resistance|0
  --=Immunity|0
  --=Vulnerability|0
  --=TotalDamage|0
  --=GlobalAttackMod|0
  --=GlobalDamageMod|0
  --=CritGlobalDamageMod|0
  --=FeatBDamage|0
  --=CritFeatBDamage|0
  --=FeatADamage|0
  --=CritFeatADamage|0
  --&NoModText|NoRepeatingAttributeLoaded
  --=Zero|0
  --=AttackRoll|?{Attack|Standard,1d20|Advantage,2d20kh1|Disadvantage,2d20kl1}
  --=DiceRolled|[$AttackRoll.RollCount]
  --=DroppedDice|[$AttackRoll.DroppedDice(1)]
  --=KeptDice|[$AttackRoll.KeptDice(1)]
  
  --/|*******************Main************************
  -->MakeAttack|
  -->PlayEffects|
  -->CalculateDamage|
  -->ApplyDamage|@{target|token_id};1;-[$TotalDamage]
  --+|[br]
  --+|[rbutton]Show Description::OutputTxt[/rbutton]
  --X|
  
  --/|****************Subroutines********************
  --:MakeAttack|
    -->CheckForAdvantage|
    --+Attack Roll| [$AttackRoll]
    -->CheckForGlobalAttackMods|
    --=Attack|[$AttackRoll] + [$AttackModifier] + [$ProficiencyBonus] + [$GlobalAttackMod] + [$MagicWeaponBonus]
    --=AttackBonus|[$AttackModifier] [&AttackModifierType] + [$ProficiencyBonus] [PROF] + [$MagicWeaponBonus] [MAGIC]
    --+Attack Bonus| [$AttackBonus]
    --+|[f18]Total Attack [$Attack][/f]
    --+|[hr]
    --?[$AttackRoll.Base] -eq [$CritRoll]|Crit
    --?[$Attack.Total] -ge [$TargetAC]|Hit | Miss
  --<|

  --:CheckForAdvantage|
    --?[$DiceRolled] -gt 1 -and [$DroppedDice] -lt [$KeptDice]|DisplayAdvantage
    --?[$DiceRolled] -gt 1 -and [$DroppedDice] -gt [$KeptDice]|DisplayDisAdvantage
    --?[$DiceRolled] -gt 1 -and [$DroppedDice] -eq [$KeptDice]|DisplaySnakeEyes
  --<|

  --:DisplayAdvantage|
    --+|[f18]Advantage![/f]
    --+| 
  --<|

  --:DisplayDisAdvantage|
    --+|[f18]Disadvantage![/f]
    --+| 
  --<|

  --:DisplaySnakeEyes|
    --+[f18]|Snake Eyes![/f]
    --+| 
  --<|

  --:CheckForGlobalAttackMods|
    --Rfirst|@{selected|character_id};repeating_tohitmod
    -->CheckNextAttackMod|
  --<|

  --:CheckNextAttackMod|
      --?[*R:global_attack_active_flag] -eq 1|ApplyGlobalAttackMod
      --Rnext|
      --?"[*R:global_attack_name]" -ne [&NoModText]|CheckNextAttackMod
  --<|

  --:ApplyGlobalAttackMod|
    --=GlobalAttackMod|[*R:global_attack_roll]
    --+[*R:global_attack_name]|[$GlobalAttackMod]
  --<|

  --:CheckForGlobalDamageMods|
    --Rfirst|@{selected|character_id};repeating_damagemod
    -->CheckNextDamageMod|
  --<|

  --:CheckNextDamageMod|
    --?[$AttackRoll.Base] -eq [$CritRoll] -and [*R:global_damage_active_flag] -eq 1|CritApplyGlobalDamageMod
    --?[$AttackRoll.Base] -ne [$CritRoll] -and [*R:global_damage_active_flag] -eq 1|ApplyGlobalDamageMod
    --Rnext|
    --?"[*R:global_damage_name]" -ne [&NoModText]|CheckNextDamageMod
  --<|

  --:CritApplyGlobalDamageMod|
    --=GlobalDamageMod|[*R:global_damage_damage]
    --=CritGlobalDamageMod|[*R:global_damage_damage]
    --=GlobalCritDamageTxt|[$GlobalDamageMod] + [$CritGlobalDamageMod] [CRIT]
    --+[*R:global_damage_name]|[$GlobalCritDamageTxt]
  --<|

  --:ApplyGlobalDamageMod|
    --=GlobalDamageMod|[*R:global_damage_damage]
    --+[*R:global_damage_name]|[$GlobalDamageMod]
  --<|

  --:CheckFeatA|
    --?[$AttackRoll.Base] -eq [$CritRoll] -and [$UseFeatA] -gt [$Zero]| CritFeatAMsg
    --?[$AttackRoll.Base] -ne [$CritRoll] -and [$UseFeatA] -gt [$Zero]| FeatAMsg
  --<|

  --:CritFeatAMsg|
    --=FeatADamage|[$FeatADamageValue]
    --=CritFeatADamage|[$FeatADamageValue.RollText]
    --=FeatADamageOpt|[$FeatADamage] + [$CritFeatADamage] [CRIT]
    --+[&FeatAName]|[$FeatADamageOpt]
  --<|

  --:FeatAMsg|
    --=FeatADamage|[$FeatADamageValue]
    --+[&FeatAName]|[$FeatADamage]
  --<|

  --:CheckFeatB|
    --?[$AttackRoll.Base] -eq [$CritRoll] -and [$UseFeatB] -gt [$Zero]| CritFeatBMsg
    --?[$AttackRoll.Base] -ne [$CritRoll] -and [$UseFeatB] -gt [$Zero]| FeatBMsg
  --<|

  --:CritFeatBMsg|
    --=FeatBDamage|[$FeatBDamageValue]
    --=CritFeatBDamage|[$FeatBDamageValue.RollText]
    --=FeatBDamageOutput|[$FeatBDamage] + [$CritFeatBDamage] [CRIT]
    --+[&FeatBName]|[$FeatBDamageOutput]
  --<|

  --:FeatBMsg|
    --=FeatBDamage|[$FeatBDamageValue]
    --+[&FeatBName]|[$FeatBDamage]
  --<|

  --:Crit|
    --=DamageRollText|[$DamageDice] + [$CritDice] [CRIT]
    --+Damage Roll|[$DamageRollText]
    -->CheckForGlobalDamageMods|
    -->CheckFeatA|
    -->CheckFeatB|
    --=Damage|[$DamageDice] + [$CritDice] + [$FeatADamage] + [$CritFeatADamage] + [$FeatBDamage] + [$CritFeatBDamage] + [$GlobalDamageMod] + [$CritGlobalDamageMod] + [$FeatDamage] + [$CritFeatDamage] + [$MagicWeaponBonus] 
    --?[$MagicBonus] -ne 0|>ShowMagicBonus
    --?[$FeatDamage] -ne 0|>ShowCritFeatDamage
    --+|[f18][#ff0000]Critical Hit[/#] for [$Damage] [&DamageType] damage![/f]
    -->CheckResistances|
  --<|
  
  --:Hit|
    --+Damage Roll|[$DamageDice]
    -->CheckForGlobalDamageMods|
    -->CheckFeatA|
    -->CheckFeatB|
    --=Damage|[$DamageDice] + [$FeatADamage] + [$FeatBDamage] + [$FeatDamage]  + [$GlobalDamageMod] + [$MagicWeaponBonus] 
    --?[$MagicBonus] -ne 0|>ShowMagicBonus  
    --?[$FeatDamage] -ne 0|>ShowFeatDamage
    --+|[f18]Attack Hit for [$Damage] [&DamageType] Damage![/f]
    -->CheckResistances|
    -->ApplyStatusMarker|
  --<|

  --:ShowFeatDamage|
    --+[&FeatDamageType]|[$FeatDamage]
  --<|

  --:ShowCritFeatDamage|
    --+[&FeatDamageType]|[$FeatDamage] + [$CritFeatDamage]
  --<|

  --:ShowMagicBonus|
    --+Magic Bonus|[$MagicWeaponBonus]
  --<|

  --:ShowProficiencyBonus|
    --+Proficiency Bonus|[$ProficiencyBonus]
  --<|

  --:Miss|
    --=Damage|0
    --+|[f18]Attack [#ff0000]missed[/#]![/f]
  --<|

  --:CheckResistances|
    --?"[*T:npc_resistances]" -inc [&DamageType]|ApplyResistance
    --?"[*T:npc_immunities]" -inc [&DamageType]|ApplyImmunity
    --?"[*T:npc_vulnerabilities]" -inc [&DamageType]|ApplyVulnerability
  --<|
    
  --:ApplyResistance|
    --=Resistance|[$Damage] \ 2
    --*|Creature is resistant to [&DamageType] damage!
  --<|
  
  --:ApplyImmunity|
    --=Immunity|[$Damage]
    --*|Creature is immune to [&DamageType] damage!
  --<|
  
  --:ApplyVulnerability|
    --=Vulnerability|[$Damage]
    --*|Creature is vulnerable to [&DamageType] damage!
  --<|

  --:ApplyStatusMarker|
    --@token-mod|_ids @{target|token_id} _ingore-selected _set statusmarkers|[&MarkerA]
  --<|
  
  --:PlayEffects|
    --vtoken|@{target|token_id} [&DamageFX]
  --<|
  
  --:CalculateDamage|
    --=TotalDamage|[$Damage]-[$Resistance]-[$Immunity]+[$Vulnerability]
  --<|
  
  --:OutputTxt|
    --+|[f11][&Description][/f]
  --<|
  
  --:ApplyDamage|
    --@token-mod|_ignore-selected _ids [%1%] _set bar[%2%]_value|[%3%]
  --<|
}}