!scriptcard  {{
  --/|**********Customizable Variables***************
  --#overridetemplate|wizard
  --#title|Thornwhip
  --=CritRoll|20
  --=AttackModifier|@{selected|spellcasting_ability}
  --=DamageModifier|0
  --&AttackModifierType|[INT]
  --=FeatDamage|0
  --&FeatDamageType|[FEAT]
  --=ProficiencyBonus|@{selected|pb}
  --=DamageDice|1d6
  --=CritDice|1d6
  --&DamageType|piercing
  --&MarkerA|grab
  --&MarkerB|back-pain
  --&Description|You create a long, vine-like whip covered in thorns that lashes out at your command toward a creature in range. Make a melee spell attack against the target. If the attack hits, the creature takes 1d6 piercing damage, and if the creature is Large or smaller, you pull the creature up to 10 feet closer to you. This spell’s damage increases by 1d6 when you reach 5th level (2d6), 11th level (3d6), and 17th level (4d6).

  --/|****************DO NOT CHANGE******************
  --#sourceToken|@{selected|token_id}
  --#targetToken|@{target|token_id}
  --#emoteText|@{selected|token_name}
  --=TargetAC|@{target|npc_ac}
  --=Damage|0
  --=Resistance|0
  --=Immunity|0
  --=Vulnerability|0
  --=TotalDamage|0
  --=AttackRoll|?{Attack|Standard,1d20|Advantage,2d20kh1|Disadvantage,2d20kl1}

  --/|*******************Main************************
  -->MakeAttack|
  -->GetTargetAngle|@{target|token_id}
  -->CalculateDamage|
  -->ApplyDamage|@{target|token_id};1;-[$TotalDamage];[&Movement]
  --+|[br]
  --+|[rbutton]Show Description::OutputTxt[/rbutton]
  --X|
  
  --/|****************Subroutines********************
  --:MakeAttack|
    --=Attack|[$AttackRoll] + [$AttackModifier] [&AttackModifierType] + [$ProficiencyBonus] [PROF]
    --+|Attack Roll:[$Attack], Base: [$AttackRoll]
    --+|[br]
    --?[$AttackRoll.Base] -eq [$CritRoll]|Crit
    --?[$Attack.Total] -ge [$TargetAC]|Hit
    --?[$Attack.Total] -lt [$TargetAC]|Miss
  --<|

  --:Crit|
    --=Damage|[$DamageDice] + [$CritDice] [CRIT] + [$DamageModifier] [&AttackModifierType] + [$FeatDamage] [&FeatDamageType]
    --+[#ff0000]Critical Hit[/#]| for [$Damage] [&DamageType] damage!
    --&Movement|2g
    -->CheckResistances|
    
  --<|
  
  --:Hit|
    --=Damage|[$DamageDice] + [$DamageModifier] [&AttackModifierType] + [$FeatDamage] [&FeatDamageType]
    --+Hit| for [$Damage] [&DamageType] damage!
    --&Movement|2g
    -->CheckResistances|
  --<|

  --:Miss|
    --=Damage|0
    --&Movement|0
    --+|[f18]The attack [#ff0000]missed[/#]![/f]
  --<|

  --:CheckResistances|
    --?"[*T:npc_resistances]" -inc [&DamageType]|ApplyResistance
    --?"[*T:npc_immunities]" -inc [&DamageType]|ApplyImmunity
    --?"[*T:npc_vulnerabilities]" -inc [&DamageType]|ApplyVulnerability
  --<|
  
  --:ApplyResistance|
    --=Resistance|[$Damage] \ 2
    --*|Creature is resistant to [&DamageType] damage!
  --<|
  
  --:ApplyImmunity|
    --=Immunity|[$Damage]
    --*|Creature is immune to [&DamageType] damage!
  --<|
  
  --:ApplyVulnerability|
    --=Vulnerability|[$Damage]
    --*|Creature is vulnerable to [&DamageType] damage!
  --<|

  --:GetTargetAngle|
    --~TargetAngle|math;angle;[%1%];@{selected|token_id}
    --~TargetAngleRounded|math;round;[&TargetAngle]
  --<|

  --:CalculateDamage|
    --=TotalDamage|[$Damage]-[$Resistance]-[$Immunity]+[$Vulnerability]
  --<|
  
  --:OutputTxt|
    --+|[f11][&Description][/f]
  --<|
  
  --:ApplyDamage|
    --@token-mod|_ignore-selected _ids [%1%] _set bar[%2%]_value|[%3%]
    --@token-mod|_ignore-selected _ids [%1%] _move =[$TargetAngleRounded]|[%4%]
  --<|
}}