!scriptcard  {{
  --/|**********Customizable Variables***************
  --#overridetemplate|wizard
  --#title|Vicious Mockery
  --&SpellSaveType|Wisdom
  --=SpellSaveDC|@{selected|spell_save_dc}
  --=NPCSaveMod|@{target|wisdom_save_bonus}
  --=BonusDamage|0
  --&BonusDamageType|[FEAT]
  --=Level|@{selected|level}
  --=NumDice|[$Level] + 1 / 6 + 0.5 {ROUND}
  --=DamageDice|[$NumDice]d4
  --&DamageType|psychic
  --&DamageFX|burn-charm
  --&StatusMarker|Disadv
  --&Description|You unleash a string of insults laced with subtle enchantments at a creature you can see within range. If the target can hear you (though it need not understand you), it must succeed on a Wisdom saving throw or take 1d4 psychic damage and have disadvantage on the next attack roll it makes before the end of its next turn. This spells damage increases by 1d4 when you reach 5th level (2d4), 11th level (3d4), and 17th level (4d4).

  --/|****************DO NOT CHANGE******************
  --#sourceToken|@{selected|token_id}
  --#targetToken|@{target|token_id}
  --#emoteText|@{selected|token_name}

  --/|*******************Main************************
  -->OutputText|
  -->RollDamage|
  --?"[*T:t-statusmarkers]" -ninc advantage -and "[*T:t-statusmarkers]" -ninc disadv|>MakeSavingThrow;1d20;Normal
  --?"[*T:t-statusmarkers]" -inc disadv|>MakeSavingThrow;2d20kl1;Disadvantage
  --?"[*T:t-statusmarkers]" -inc advantage|>MakeSavingThrow;2d20kh1;Advantage
  --?[$TargetSave] -ge [$SpellSaveDC]|>SetSaveBool;Succeeds
  --?[$TargetSave] -lt [$SpellSaveDC]|>SetSaveBool;Fails
  --C[&SaveBool]|Fails:>CaseSaveFails|Succeeds:>CaseSaveSucceeds
  -->ReportDamage|
  -->ApplyDamage|@{target|token_id};1;-[$TotalDamage]
  -->PlayEffects|
  --X|
  
  --/|****************Subroutines********************
  --:RollDamage|
    --=Damage|[$DamageDice] + [$BonusDamage]
    --=DoubleDamage|[$Damage] * 2
    --=HalfDamage|[$Damage] \ 2
    --=QuarterDamage|[$Damage] \ 4
  --<|

  --:OutputText|
    --+|DC [$SpellSaveDC.Text] [&SpellSaveType] Saving Throw
    --+Damage Roll|[$DamageDice]
    --?[$BonusDamage] -ne 0|>OutputBonusDamage
    --+|[br]
    --+|[rbutton]Show Description::OutputDescription[/rbutton]
  --<|
    
  --:OutputBonusDamage|
        --=AdditionalDamage|[$BonusDamage] + [&BonusDamageType]
        --+Bonus Damage|[$AdditionalDamage]
  --<|
  
  --:MakeSavingThrow|
    --=TargetSave|[%1%]+[$NPCSaveMod]
    --*@{target|token_name}|[&SpellSaveType] Save [$TargetSave]
    --*Roll|[%2%]
  --<|
  
  --:SetSaveBool|
    --&SaveBool|[%1%]
  --<|

  --:CaseSaveFails|
      --*|Save Fails!
      --+|Save Failed!
      -->CalculateDamage|[$Damage];Normal
      --?"[*T:npc_vulnerabilities]" -inc [&DamageType]|>CalculateDamage;[$DoubleDamage];Vulnerable!
      --?"[*T:npc_resistances]" -inc [&DamageType]|>CalculateDamage;[$HalfDamage];Resistant!
      --?"[*T:npc_immunities]" -inc [&DamageType]|>CalculateDamage;0;Immune!
      -->ApplyStatusMarker|
  --<|

  --:CaseSaveSucceeds|
      --*|Save Suceeds!
      --+|[#ff0000]Save Succeeded![/#]
      -->CalculateDamage|0;Normal
  --<|
  
  --:ApplyStatusMarker|
    --@token-mod|_ids @{target|token_id} _ingore-selected _set statusmarkers|[&StatusMarker]
  --<|
  
  --:CalculateDamage|
        --=TotalDamage|[%1%]
        --&CreatureResist|[%2%]
  --<|
  
  --:ReportDamage|
        --*Resistance|[&CreatureResist]
        --*|Creature takes [$TotalDamage] [&DamageType] Damage
  --<|
  
  --:ApplyDamage|
    --@token-mod|_ignore-selected _ids [%1%] _set bar[%2%]_value|[%3%]
  --<|

  --:PlayEffects|
    --vtoken|@{target|token_id} [&DamageFX]
  --<|

    --:OutputDescription|
    --+|[f11][&Description][/f]
  --<|
}}