!scriptcard  {{
  --/|**********Customizable Variables***************
  --#overridetemplate|wizard
  --#title|Vicious Mockery
  --&SaveType|Wisdom
  --&SpellSaveDC|@{selected|spell_save_dc}
  --=NPCSaveMod|@{target|wisdom_save_bonus}
  --=FeatDamage|0
  --&FeatDamageType|[FEAT]
  --=DamageDice|1d4
  --&DamageType|psychic
  --&DamageFX|burn-charm
  --&StatusMarker|back-pain
  --&Description|You unleash a string of insults laced with subtle enchantments at a creature you can see within range. If the target can hear you (though it need not understand you), it must succeed on a Wisdom saving throw or take 1d4 psychic damage and have disadvantage on the next attack roll it makes before the end of its next turn. This spells damage increases by 1d4 when you reach 5th level (2d4), 11th level (3d4), and 17th level (4d4).

  --/|****************DO NOT CHANGE******************
  --#sourceToken|@{selected|token_id}
  --#targetToken|@{target|token_id}
  --#emoteText|@{selected|token_name}
  --=TargetSave|0
  --=Damage|0
  --=Resistance|0
  --=Immunity|0
  --=Vulnerability|0
  --=TotalDamage|0

  --/|*******************Main************************
  -->OutputSpellDC|
  -->RollDamage|
  -->MakeSavingThrow|
  --?[$TargetSave] -ge [&SpellSaveDC]|>Miss
  --?[$TargetSave] -lt [&SpellSaveDC]|>Hit
  --?"[*T:npc_resistances]" -inc [&DamageType]|>ApplyResistance
  --?"[*T:npc_immunities]" -inc [&DamageType]|>ApplyImmunity
  --?"[*T:npc_vulnerabilities]" -inc [&DamageType]|>ApplyVulnerability
  -->CalculateDamage|
  -->ApplyDamage|@{target|token_id};1;-[$TotalDamage]
  -->PlayEffects|
  -->OutputTxt|
  --X|
  
  --/|****************Subroutines********************
  --:OutputSpellDC|
    --+DC|[&SpellSaveDC] [&SpellSaveType] Saving Throw
  --<|

  --:RollDamage|
    --=Damage|[$DamageDice] + [$FeatDamage] [&FeatDamageType]
    --+Damage Roll|[$Damage]
  --<|

  --:MakeSavingThrow|
    --=TargetSave|1d20 + [$NPCSaveMod]
    --*|@{target|token_name} [&SaveType] Save [$Save]
  --<|
    
  --:ApplyResistance|
    --=Resistance|[$Damage] \ 2
    --*|Creature is resistant to [&DamageType] damage!
  --<|
  
  --:ApplyImmunity|
    --=Immunity|[$Damage]
    --*|Creature is immune to [&DamageType] damage!
  --<|
  
  --:ApplyVulnerability|
    --=Vulnerability|[$Damage]
    --*|Creature is vulnerable to [&DamageType] damage!
  --<|

  --:Hit|
    --*|Fails!
    -->ApplyStatusMarker|
  --<|

  --:Miss|
    --=Damage|0
    --*|Succeeds!
  --<|
  
  --:PlayEffects|
    --vtoken|@{target|token_id} [&DamageFX]
  --<|

  --:ApplyStatusMarker|
    --@token-mod|_ids @{target|token_id} _ingore-selected _set statusmarkers|[&StatusMarker]
  --<|
  
  --:CalculateDamage|
    --=TotalDamage|[$Damage]-[$Resistance]-[$Immunity]+[$Vulnerability]
    --*|Taking [$TotalDamage] Damage!
  --<|
  
  --:OutputTxt|
    --+|[hr]
    --+|[f11][&Description][/f]
  --<|
  
  --:ApplyDamage|
    --@token-mod|_ignore-selected _ids [%1%] _set bar[%2%]_value|[%3%]
  --<|
}}