!scriptcard  {{

  --/|****************Declarations*******************
  --#overridetemplate|wizard
  --#title|Shortsword
  --=AttackModifier|@{selected|dexterity_mod}
  --=DamageModifier|@{selected|dexterity_mod}
  --&AttackModifierType|Dexterity
  --=MagicWeaponBonus|0
  --=DamageDice|1d6
  --=CritDice|[$DamageDice.RollText]
  --&DamageType|piercing
  --=DuelBonus|0
  --&FeatDamageType|None
  --=FeatDamage|0
  --=CritFeatDamage|0
  --=Rage|0
  --&FeatAName|Hunters Mark
  --=UseFeatA|?{Damage Bonus|Hunters Mark,2|Favored Foe,1|None,0}
  --=FeatADamageValue|1d6
  --&FeatBName|Favored Foe
  --=UseFeatB|0
  --=FeatBDamageValue|1d4
  --=UseGreatWeaponFighting|0
  --=UseSavageAttack|1
  --=SavageAttackDmg|[$DamageDice.RollText]
  --#sourceToken|@{selected|token_id}
  --#targetToken|@{target|token_id}
  --#emoteText|@{selected|token_name}
  --&Character|@{selected|character_name}
  --=TargetAC|@{target|npc_ac}
  --=ProficiencyBonus|@{selected|pb}
  --=CritRoll|20
  --=Resistance|0
  --=Immunity|0
  --=Vulnerability|0
  --=TotalDamage|0
  --=GlobalAttackMod|0
  --=GlobalDamageMod|0
  --=CritGlobalDamageMod|0
  --=FeatBDamage|0
  --=CritFeatBDamage|0
  --=FeatADamage|0
  --=CritFeatADamage|0
  --&NoModText|NoRepeatingAttributeLoaded
  --=Zero|0
  --=AttackRoll|?{Attack|Standard,1d20|Advantage,2d20kh1|Disadvantage,2d20kl1|Coup Des Gras,3m20kh1}
  --=DiceRolled|[$AttackRoll.RollCount]
  --=DroppedDice|[$AttackRoll.DroppedDice(1)]
  --=KeptDice|[$AttackRoll.KeptDice(1)]
  --=ApplySavageAttack|0
  --=GreatWeaponExtraDice|[$DamageDice.RollText]
  --=GreatWeaponExtraDiceCrit|[$DamageDice.RollText]

  --/|*******************Main************************
  -->MakeAttack|
  -->CalculateDamage|
  -->ApplyDamage|@{target|token_id};1;-[$TotalDamage]
  -->ShowMacroButtons|
  --X|
  
  --/|****************Subroutines********************
  --:MakeAttack|
    -->CheckForAdvantage|
    --+Attack Roll| [$AttackRoll]
    -->CheckForGlobalAttackMods|
    --=Attack|[$AttackRoll] + [$AttackModifier] + [$ProficiencyBonus] + [$GlobalAttackMod] + [$DuelBonus] + [$MagicWeaponBonus]
    --=AttackBonus|[$AttackModifier] [&AttackModifierType] + [$ProficiencyBonus] [PROF] + [$DuelBonus] [DUEL] + [$MagicWeaponBonus] [MAGIC]
    --+Attack Bonus| [$AttackBonus]
    --+|[f18]Total Attack [$Attack][/f]
    --+|[hr]
    --?[$AttackRoll.Base] -eq [$CritRoll]|Crit
    --?[$Attack.Total] -ge [$TargetAC]|Hit | Miss
  --<|

  --:CheckForAdvantage|
    --?[$DiceRolled] -gt 1 -and [$DroppedDice] -lt [$KeptDice]|DisplayAdvantage
    --?[$DiceRolled] -gt 1 -and [$DroppedDice] -gt [$KeptDice]|DisplayDisAdvantage
    --?[$DiceRolled] -gt 1 -and [$DroppedDice] -eq [$KeptDice]|DisplaySnakeEyes
  --<|

  --:DisplayAdvantage|
    --+|[f18]Advantage![/f]
    --+| 
  --<|

  --:DisplayDisAdvantage|
    --+|[f18]Disadvantage![/f]
    --+| 
  --<|

  --:DisplaySnakeEyes|
    --+[f18]|Snake Eyes![/f]
    --+| 
  --<|

  --:CheckForGlobalAttackMods|
    --Rfirst|@{selected|character_id};repeating_tohitmod
    -->CheckNextAttackMod|
  --<|

  --:CheckNextAttackMod|
      --?[*R:global_attack_active_flag] -eq 1|ApplyGlobalAttackMod
      --Rnext|
      --?"[*R:global_attack_name]" -ne [&NoModText]|CheckNextAttackMod
  --<|

  --:ApplyGlobalAttackMod|
    --=GlobalAttackMod|[*R:global_attack_roll]
    --+[*R:global_attack_name]|[$GlobalAttackMod]
  --<|

  --:CheckForGlobalDamageMods|
    --Rfirst|@{selected|character_id};repeating_damagemod
    -->CheckNextDamageMod|
  --<|

  --:CheckNextDamageMod|
    --?[$AttackRoll.Base] -eq [$CritRoll] -and [*R:global_damage_active_flag] -eq 1|CritApplyGlobalDamageMod
    --?[$AttackRoll.Base] -ne [$CritRoll] -and [*R:global_damage_active_flag] -eq 1|ApplyGlobalDamageMod
    --Rnext|
    --?"[*R:global_damage_name]" -ne [&NoModText]|CheckNextDamageMod
  --<|

  --:CritApplyGlobalDamageMod|
    --=GlobalDamageMod|[*R:global_damage_damage]
    --=CritGlobalDamageMod|[*R:global_damage_damage]
    --=GlobalCritDamageTxt|[$GlobalDamageMod] + [$CritGlobalDamageMod] [CRIT]
    --+[*R:global_damage_name]|[$GlobalCritDamageTxt]
  --<|

  --:ApplyGlobalDamageMod|
    --=GlobalDamageMod|[*R:global_damage_damage]
    --+[*R:global_damage_name]|[$GlobalDamageMod]
  --<|

  --:CheckFeatA|
    --?[$AttackRoll.Base] -eq [$CritRoll] -and [$UseFeatA] -eq 2| CritFeatAMsg
    --?[$AttackRoll.Base] -ne [$CritRoll] -and [$UseFeatA] -eq 2| FeatAMsg
  --<|

  --:CritFeatAMsg|
    --=FeatADamage|[$FeatADamageValue]
    --=CritFeatADamage|[$FeatADamageValue.RollText]
    --=FeatADamageOpt|[$FeatADamage] + [$CritFeatADamage] [CRIT]
    --+[&FeatAName]|[$FeatADamageOpt]
  --<|

  --:FeatAMsg|
    --=FeatADamage|[$FeatADamageValue]
    --+[&FeatAName]|[$FeatADamage]
  --<|

  --:CheckFeatB|
    --/|UseFeatA is not a typo!
    --?[$AttackRoll.Base] -eq [$CritRoll] -and [$UseFeatA] -eq 1| CritFeatBMsg
    --?[$AttackRoll.Base] -ne [$CritRoll] -and [$UseFeatA] -eq 1| FeatBMsg
  --<|

  --:CheckSavageAttack|
    --?[$UseSavageAttack] -gt 0|SavageAttackMsg
  -<|

  --:SavageAttackMsg|
    --+Savage Attack|[$SavageAttackDmg]
    --=ApplySavageAttack|[$SavageAttackDmg]
  --<|

  --:CritFeatBMsg|
    --=FeatBDamage|[$FeatBDamageValue]
    --=CritFeatBDamage|[$FeatBDamageValue.RollText]
    --=FeatBDamageOutput|[$FeatBDamage] + [$CritFeatBDamage] [CRIT]
    --+[&FeatBName]|[$FeatBDamageOutput]
  --<|

  --:FeatBMsg|
    --=FeatBDamage|[$FeatBDamageValue]
    --+[&FeatBName]|[$FeatBDamage]
  --<|

  --:ApplyGreatWeaponFighting|
    --?[$DamageDice] -lt 3|>ShowGreatWeaponFighting
  --<|

  --:ApplyGreatWeaponFightingCrit|
    --?[$DamageDice] -lt 3|>ShowGreatWeaponFighting
    --?[$CritDice] -lt 3|>ShowGreatWeaponFightingCrit
  --<|

  --:ShowGreatWeaponFighting|
    --+GWF: Re-rolled Damage!|[$GreatWeaponExtraDice]
    --=DamageDice|[$GreatWeaponExtraDice]
  --<|

  --:ShowGreatWeaponFightingCrit|
    --+GWF: Re-rolled Crit Damage!|[$GreatWeaponExtraDiceCrit]
    --=CritDice|[$GreatWeaponExtraDiceCrit]
  --<|

  --:Crit|
    --=DamageRollText|[$DamageDice] + [$CritDice] [CRIT]
    --+Damage Roll|[$DamageRollText]
    -->CheckForGlobalDamageMods|
    -->CheckFeatA|
    -->CheckFeatB|
    -->CheckSavageAttack|
    --?[$UseGreatWeaponFighting] -gt 0|>ApplyGreatWeaponFightingCrit
    --=Damage|[$DamageDice] + [$CritDice] + [$DamageModifier] + [$FeatADamage] + [$CritFeatADamage] + [$FeatBDamage] + [$CritFeatBDamage] + [$GlobalDamageMod] + [$CritGlobalDamageMod] + [$FeatDamage] + [$CritFeatDamage] + [$ApplySavageAttack] + [$MagicWeaponBonus]
    --+[&AttackModifierType] Mod|[$DamageModifier] 
    --?[$Rage] -ne 0|>ShowRage
    --?[$MagicWeaponBonus] -ne 0|>ShowMagicBonus  
    --?[$FeatDamage] -ne 0|>ShowCritFeatDamage
    --+|[f18][#ff0000]Critical Hit[/#] for [$Damage] [&DamageType] damage![/f]
    -->CheckResistances|
  --<|
  
  --:Hit|
    --+Damage Roll|[$DamageDice]
    -->CheckForGlobalDamageMods|
    -->CheckFeatA|
    -->CheckFeatB|
    --?[$UseGreatWeaponFighting] -gt 0|>ApplyGreatWeaponFighting
    --=Damage|[$DamageDice] + [$DamageModifier] + [$FeatADamage] + [$FeatBDamage] + [$FeatDamage]  + [$GlobalDamageMod] + [$MagicWeaponBonus]
    --+[&AttackModifierType] Mod|[$DamageModifier] 
    --?[$MagicWeaponBonus] -ne 0|>ShowMagicBonus  
    --?[$FeatDamage] -ne 0|>ShowFeatDamage
    --+|[f18]Attack Hit for [$Damage] [&DamageType] Damage![/f]
    -->CheckResistances|
  --<|

  --:ShowFeatDamage|
    --+[&FeatDamageType]|[$FeatDamage]
  --<|

  --:ShowCritFeatDamage|
    --+[&FeatDamageType]|[$FeatDamage] + [$CritFeatDamage]
  --<|

  --:ShowRage|
    --+Rage|[$Rage]
  --<|

  --:ShowMagicBonus|
    --+Magic Bonus|[$MagicWeaponBonus]
  --<|

  --:ShowProficiencyBonus|
    --+Proficiency Bonus|[$ProficiencyBonus]
  --<|

  --:Miss|
    --=Damage|0
    --+|[f18]Attack [#ff0000]missed[/#]![/f]
  --<|

  --:CheckResistances|
    --?"[*T:npc_resistances]" -inc [&DamageType]|ApplyResistance
    --?"[*T:npc_immunities]" -inc [&DamageType]|ApplyImmunity
    --?"[*T:npc_vulnerabilities]" -inc [&DamageType]|ApplyVulnerability
  --<|
    
  --:ApplyResistance|
    --=Resistance|[$Damage] \ 2
    --*|Creature is resistant to [&DamageType] damage!
  --<|
  
  --:ApplyImmunity|
    --=Immunity|[$Damage]
    --*|Creature is immune to [&DamageType] damage!
  --<|
  
  --:ApplyVulnerability|
    --=Vulnerability|[$Damage]
    --*|Creature is vulnerable to [&DamageType] damage!
  --<|
  
  --:CalculateDamage|
    --=TotalDamage|[$Damage]-[$Resistance]-[$Immunity]+[$Vulnerability]
  --<|

  --:ApplyDamage|
    --@token-mod|_ignore-selected _ids [%1%] _set bar[%2%]_value|[%3%]
  --<|

  --:ShowMacroButtons|
    --&AbilityName|Bleed
    --+|[br]
    --+[u]Additional Damage Options[/u]|
    --+|[button]Bleed::~[&Character]|[&AbilityName][/button]

  --<|
}}