!scriptcard Attack {{

  --/|****************Declarations*******************
  --#overridetemplate|wizard
  --#title|Hazirawn
  --=AttackModifier|@{selected|strength_mod}
  --=DamageModifier|@{selected|strength_mod}
  --&AttackModifierType|Strength
  --=MagicWeaponBonus|2
  --=DamageDice|1d6
  --=DamageDiceB|1d6
  --=CritDice|[$DamageDice.RollText]
  --=CritDiceB|[$DamageDiceB.RollText]
  --&DamageType|necrotic
  --=DuelBonus|0
  --=ArcheryBonus|0
  --=OtherAttackBonus|0
  --&OtherAttackBonusName|None
  --&FeatDamageType|None
  --=FeatDamage|0
  --=CritFeatDamage|0
  --=RageDamage|0
  --&FeatAName|None
  --=UseFeatA|0
  --=FeatADamageValue|0
  --&FeatBName|None
  --=UseFeatB|0
  --=FeatBDamageValue|0
  --&DamageFX|burn-death
  --=UseGreatWeaponFighting|1
  --=UseSavageAttack|1
  --=SavageAttackDmg|[$DamageDice.RollText]
  --&MarkerA|CantRegainHP
  --#sourceToken|@{selected|token_id}
  --#targetToken|@{target|token_id}
  --#emoteText|@{selected|token_name}
  --&Character|@{selected|character_name}
  --=TargetAC|@{target|npc_ac}
  --=ProficiencyBonus|@{selected|pb}
  --=CritRoll|20
  --=Resistance|0
  --=Immunity|0
  --=Vulnerability|0
  --=TotalDamage|0
  --=GlobalAttackMod|0
  --=GlobalDamageMod|0
  --=CritGlobalDamageMod|0
  --=FeatBDamage|0
  --=CritFeatBDamage|0
  --=FeatADamage|0
  --=CritFeatADamage|0
  --&NoModText|NoRepeatingAttributeLoaded
  --=Zero|0
  --=AttackRoll|?{Attack|Standard,1d20|Advantage,2d20kh1|Disadvantage,2d20kl1|Coup Des Gras,3m20kh1}
  --=DiceRolled|[$AttackRoll.RollCount]
  --=DroppedDice|[$AttackRoll.DroppedDice(1)]
  --=KeptDice|[$AttackRoll.KeptDice(1)]
  --=ApplySavageAttack|0
  --=GreatWeaponExtraDice|[$DamageDice.RollText]
  --=GreatWeaponExtraDiceCrit|[$GreatWeaponExtraDice.RollText]
  --=GreatWeaponExtraDiceB|[$GreatWeaponExtraDice.RollText]
  --=GreatWeaponExtraDiceCritB|[$GreatWeaponExtraDice.RollText]

  --/|*******************Main************************
  -->MakeAttack|
  -->PlayEffects|
  -->CalculateDamage|
  -->ApplyDamage|@{target|token_id};1;-[$TotalDamage]
  -->ShowMacroButtons|
  --X|
  
  --/|****************Subroutines********************
  --:MakeAttack|
    -->CheckForAdvantage|
    --+Attack Roll| [$AttackRoll]
    -->CheckForGlobalAttackMods|
    --=Attack|[$AttackRoll] + [$AttackModifier] + [$ProficiencyBonus] + [$GlobalAttackMod] + [$DuelBonus] + [$ArcheryBonus] + [$OtherAttackBonus] + [$MagicWeaponBonus]
    --+Attack Bonus:| [$AttackModifier.RollText]
    --+ProficiencyBonus:|[$ProficiencyBonus.RollText]
    --?[$GlobalAttackMod] -gt 0|>ShowGlobalAttackMod
    --?[$DuelBonus] -gt 0|>ShowDuelBonus
    --?[$ArcheryBonus] -gt 0|>ShowArcheryBonus
    --?[$MagicWeaponBonus] -gt 0|>ShowMagicWeaponAttackBonus
    --?[$OtherAttackBonus] -gt 0|>ShowOtherAttackBonus
    --+|[f18]Total Attack [$Attack][/f]
    --+|[hr]
    --?[$AttackRoll.Base] -eq [$CritRoll]|Crit
    --?[$Attack.Total] -ge [$TargetAC]|Hit | Miss
  --<|

  --:CheckForAdvantage|
    --?[$DiceRolled] -gt 1 -and [$DroppedDice] -lt [$KeptDice]|DisplayAdvantage
    --?[$DiceRolled] -gt 1 -and [$DroppedDice] -gt [$KeptDice]|DisplayDisAdvantage
    --?[$DiceRolled] -gt 1 -and [$DroppedDice] -eq [$KeptDice]|DisplaySnakeEyes
  --<|

  --:DisplayAdvantage|
    --+|[f18]Advantage![/f]
    --+| 
  --<|

  --:DisplayDisAdvantage|
    --+|[f18]Disadvantage![/f]
    --+| 
  --<|

  --:DisplaySnakeEyes|
    --+[f18]|Snake Eyes![/f]
    --+| 
  --<|

  --:ShowGlobalAttackMod|
    --+[*R:global_attack_name]|[$GlobalAttackMod]
  --<|

  --:ShowDuelBonus|
    --+Duel:|[$DuelBonus.RollText]
  --<|

  --:ShowArcheryBonus|
    --+Archery:|[$ArcheryBonus.RollText]
  --<|

  --:ShowOtherAttackBonus|
    --+[&OtherAttackBonusName]:|[$OtherAttackBonus]
  --<|

  --:ShowMagicWeaponAttackBonus|
    --+Magic Weapon Bonus:|[$MagicWeaponBonus.RollText]
  --<|

  --:CheckForGlobalAttackMods|
    --Rfirst|@{selected|character_id};repeating_tohitmod
    -->CheckNextAttackMod|
  --<|

  --:CheckNextAttackMod|
      --?[*R:global_attack_active_flag] -eq 1|ApplyGlobalAttackMod
      --Rnext|
      --?"[*R:global_attack_name]" -ne [&NoModText]|CheckNextAttackMod
  --<|

  --:ApplyGlobalAttackMod|
    --=GlobalAttackMod|[*R:global_attack_roll]
    --+[*R:global_attack_name]|[$GlobalAttackMod]
  --<|

  --:CheckForGlobalDamageMods|
    --Rfirst|@{selected|character_id};repeating_damagemod
    -->CheckNextDamageMod|
  --<|

  --:CheckNextDamageMod|
    --?[$AttackRoll.Base] -eq [$CritRoll] -and [*R:global_damage_active_flag] -eq 1|CritApplyGlobalDamageMod
    --?[$AttackRoll.Base] -ne [$CritRoll] -and [*R:global_damage_active_flag] -eq 1|ApplyGlobalDamageMod
    --Rnext|
    --?"[*R:global_damage_name]" -ne [&NoModText]|CheckNextDamageMod
  --<|

  --:CritApplyGlobalDamageMod|
    --=GlobalDamageMod|[*R:global_damage_damage]
    --=CritGlobalDamageMod|[*R:global_damage_damage]
    --=GlobalCritDamageTxt|[$GlobalDamageMod] + [$CritGlobalDamageMod] [CRIT]
    --+[*R:global_damage_name]|[$GlobalCritDamageTxt]
  --<|

  --:ApplyGlobalDamageMod|
    --=GlobalDamageMod|[*R:global_damage_damage]
    --+[*R:global_damage_name]|[$GlobalDamageMod]
  --<|

  --:CheckFeatA|
    --?[$AttackRoll.Base] -eq [$CritRoll] -and [$UseFeatA] -gt [$Zero]| CritFeatAMsg
    --?[$AttackRoll.Base] -ne [$CritRoll] -and [$UseFeatA] -gt [$Zero]| FeatAMsg
  --<|

  --:CritFeatAMsg|
    --=CritFeatADamage|[$FeatADamageValue.RollText]
    --+[&FeatAName]|[$FeatADamageValue][$CritFeatADamage]
  --<|

  --:FeatAMsg|
    --+[&FeatAName]|[$FeatADamageValue]
  --<|

  --:CheckFeatB|
    --?[$AttackRoll.Base] -eq [$CritRoll] -and [$UseFeatB] -gt [$Zero]| CritFeatBMsg
    --?[$AttackRoll.Base] -ne [$CritRoll] -and [$UseFeatB] -gt [$Zero]| FeatBMsg
  --<|

  --:CheckSavageAttack|
    --?[$UseSavageAttack] -gt 0|SavageAttackMsg
  --<|

  --:SavageAttackMsg|
    --+Savage Attack|[$SavageAttackDmg]
    --=ApplySavageAttack|[$SavageAttackDmg]
  --<|

  --:CritFeatBMsg|
    --=CritFeatBDamage|[$FeatBDamageValue.RollText]
    --+[&FeatBName]|[$FeatBDamageValue][$CritFeatBDamage]
  --<|

  --:FeatBMsg|
    --+[&FeatBName]|[$FeatBDamageValue]
  --<|

  --:ApplyGreatWeaponFighting|
    --?[$DamageDice] -lt 3|>ShowGreatWeaponFighting
    --?[$DamageDiceB] -gt 0 -and [$DamageDiceB] -lt 3|>ShowGreatWeaponFightingB
  --<|

  --:ApplyGreatWeaponFightingCrit|
    --?[$DamageDice] -lt 3|>ShowGreatWeaponFighting
    --?[$DamageDiceB] -gt 0 -and [$DamageDiceB] -lt 3|>ShowGreatWeaponFightingCritB
    --?[$CritDice] -lt 3|>ShowGreatWeaponFightingCrit
    --?[$CritDiceB] -gt 0 -and [$CritDiceB] -lt 3|>ShowGreatWeaponFightingCritB
  --<|

  --:ShowGreatWeaponFighting|
    --+GWF: Re-rolled die!|[$GreatWeaponExtraDice]
    --=DamageDice|[$GreatWeaponExtraDice]
  --<|

  --:ShowGreatWeaponFightingB|
    --+GWF: Re-rolled die!|[$GreatWeaponExtraDiceB]
    --=DamageDiceB|[$GreatWeaponExtraDiceB]
  --<|

  --:ShowGreatWeaponFightingCrit|
    --+GWF: Re-rolled die!|[$GreatWeaponExtraDiceCrit]
    --=CritDice|[$GreatWeaponExtraDiceCrit]
  --<|

  --:ShowGreatWeaponFightingCritB|
    --+GWF: Re-rolled die!|[$GreatWeaponExtraDiceCritB]
    --=CritDiceB|[$GreatWeaponExtraDiceCritB]
  --<|

  --:Crit|
    --+Damage Roll|[$DamageDice][$DamageDiceB][$CritDice][$CritDiceB]
    --?[$UseGreatWeaponFighting] -gt 0|>ApplyGreatWeaponFightingCrit
    -->CheckForGlobalDamageMods|
    -->CheckFeatA|
    -->CheckFeatB|
    -->CheckSavageAttack|
    --=Damage|[$DamageDice] + [$DamageDiceB] + [$CritDice] + [$CritDiceB] + [$DamageModifier] + [$FeatADamage] + [$CritFeatADamage] + [$FeatBDamage] + [$CritFeatBDamage] + [$GlobalDamageMod] + [$CritGlobalDamageMod] + [$FeatDamage] + [$CritFeatDamage] + [$ApplySavageAttack] + [$RageDamage] + [$MagicWeaponBonus]
    --+[&AttackModifierType] Mod|[$DamageModifier.Raw]  
    --?[$RageDamage] -ne 0|>ShowRage
    --?[$MagicWeaponBonus] -ne 0|>ShowMagicBonus  
    --?[$FeatDamage] -ne 0|>ShowCritFeatDamage
    --+|[f18][#ff0000]Critical Hit[/#] for [$Damage] [&DamageType] damage![/f]
    --@token-mod|_ids @{target|token_id} _ingore-selected _set statusmarkers|[&MarkerA]
    -->CheckResistances|
  --<|
  
  --:Hit|
    --+Damage Roll|[$DamageDice][$DamageDiceB]
    --?[$UseGreatWeaponFighting] -gt 0|>ApplyGreatWeaponFighting
    -->CheckForGlobalDamageMods|
    -->CheckFeatA|
    -->CheckFeatB|

    --=Damage|[$DamageDice] + [$DamageDiceB] + [$DamageModifier] + [$FeatADamage] + [$FeatBDamage] + [$FeatDamage]  + [$GlobalDamageMod] + [$MagicWeaponBonus]
    --+[&AttackModifierType] Mod|[$DamageModifier.Raw]  
    --?[$MagicWeaponBonus] -ne 0|>ShowMagicBonus  
    --?[$FeatDamage] -ne 0|>ShowFeatDamage
    --+|[f18]Attack Hit for [$Damage] [&DamageType] Damage![/f]
    --@token-mod|_ids @{target|token_id} _ingore-selected _set statusmarkers|[&MarkerA]
    -->CheckResistances|
  --<|

  --:ShowFeatDamage|
    --+[&FeatDamageType]|[$FeatDamage]
  --<|

  --:ShowCritFeatDamage|
    --+[&FeatDamageType]|[$FeatDamage] + [$CritFeatDamage]
  --<|

  --:ShowRage|
    --+Rage|[$RageDamage.RollText]
  --<|

  --:ShowMagicBonus|
    --+Magic Bonus|[$MagicWeaponBonus.RollText]
  --<|

  --:ShowProficiencyBonus|
    --+Proficiency Bonus|[$ProficiencyBonus]
  --<|

  --:Miss|
    --=Damage|0
    --+|[f18]Attack [#ff0000]missed[/#]![/f]
  --<|

  --:CheckResistances|
    --?"[*T:npc_resistances]" -inc [&DamageType]|ApplyResistance
    --?"[*T:npc_immunities]" -inc [&DamageType]|ApplyImmunity
    --?"[*T:npc_vulnerabilities]" -inc [&DamageType]|ApplyVulnerability
  --<|
    
  --:ApplyResistance|
    --=Resistance|[$Damage] \ 2
    --*|Creature is resistant to [&DamageType] damage!
  --<|
  
  --:ApplyImmunity|
    --=Immunity|[$Damage]
    --*|Creature is immune to [&DamageType] damage!
  --<|
  
  --:ApplyVulnerability|
    --=Vulnerability|[$Damage]
    --*|Creature is vulnerable to [&DamageType] damage!
  --<|
  --:PlayEffects|
    --vtoken|@{target|token_id} [&DamageFX]
  --<|

  --:CalculateDamage|
    --=TotalDamage|[$Damage]-[$Resistance]-[$Immunity]+[$Vulnerability]
  --<|

  --:ApplyDamage|
    --@token-mod|_ignore-selected _ids [%1%] _set bar[%2%]_value|[%3%]
  --<|

  --:ShowMacroButtons|
    --+|[br]
    --&AbilityName|Battle-Maneuver
    --+|[u]Additional Damage Options[/u]
    --+|[button]Battle Maneuver::~[&Character]|[&AbilityName][/button]
  --<|
}}